% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{car2goAPI}
``car2go api,'' \url{https://github.com/car2go/openAPI}, accessed: 10/03/2017.

\bibitem{Herrmann2014}
S.~Herrmann, F.~Schulte, and S.~Vo{\ss}, ``Increasing acceptance of
  free-floating car sharing systems using smart relocation strategies: a survey
  based study of car2go hamburg,'' in \emph{International Conference on
  Computational Logistics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, pp. 151--162.

\bibitem{Schulte2015}
F.~Schulte and S.~Vo{\ss}, ``Decision support for environmental-friendly
  vehicle relocations in free-floating car sharing systems: The case of
  car2go,'' \emph{Procedia CIRP}, vol.~30, pp. 275--280, 2015.

\bibitem{Wagner2015}
S.~Wagner, T.~Brandt, and D.~Neumann, ``Data analytics in free-floating
  carsharing: Evidence from the city of berlin,'' in \emph{2015 48th Hawaii
  International Conference on System Sciences}, Jan 2015, pp. 897--907.

\bibitem{Schmoller2015}
\BIBentryALTinterwordspacing
S.~Schmöller, S.~Weikl, J.~Möller, and K.~Bogenberger, ``Empirical analysis
  of free-floating carsharing usage: The munich and berlin case,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~56, pp. 34
  -- 51, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0968090X1500087X}
\BIBentrySTDinterwordspacing

\bibitem{Kopp2015}
\BIBentryALTinterwordspacing
J.~Kopp, R.~Gerike, and K.~Axhausen, ``Do sharing people behave differently? an
  empirical evaluation of the distinctive mobility patterns of free-floating
  car-sharing members,'' \emph{Transportation}, vol.~42, no.~3, pp. 449--469,
  2015. [Online]. Available:
  \url{http://EconPapers.repec.org/RePEc:kap:transp:v:42:y:2015:i:3:p:449-469}
\BIBentrySTDinterwordspacing

\bibitem{Firnkorn2012}
\BIBentryALTinterwordspacing
J.~Firnkorn, ``Triangulation of two methods measuring the impacts of a
  free-floating carsharing system in germany,'' \emph{Transportation Research
  Part A: Policy and Practice}, vol.~46, no.~10, pp. 1654 -- 1672, 2012.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0965856412001334}
\BIBentrySTDinterwordspacing

\bibitem{Ciari2013}
F.~Ciari, N.~Schuessler, and K.~W. Axhausen, ``Estimation of carsharing demand
  using an activity-based microsimulation approach: model discussion and some
  results,'' \emph{International Journal of Sustainable Transportation},
  vol.~7, no.~1, pp. 70--84, 2013.

\bibitem{Tyndall2016}
J.~Tyndall, ``Where no cars go: Free-floating carshare and inequality of
  access,'' \emph{International Journal of Sustainable Transportation}, no.
  just-accepted, 2016.

\bibitem{Firnkorn2011}
\BIBentryALTinterwordspacing
J.~Firnkorn and M.~Müller, ``What will be the environmental effects of new
  free-floating car-sharing systems? the case of car2go in ulm,''
  \emph{Ecological Economics}, vol.~70, no.~8, pp. 1519--1528, 2011. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0921800911001030}
\BIBentrySTDinterwordspacing

\bibitem{Wang2017}
X.~Wang, D.~MacKenzie, and Z.~Cui, ``Complement or competitior? comparing
  car2go and transit travel times, prices, and usage patterns in seattle,''
  Tech. Rep., 2017.

\bibitem{Kortum2016}
K.~Kortum, B.~S. R.~Schönduwe, and B.~Bock, ``Free-floating carsharing:
  City-specific growth rates and success factors,'' \emph{Transportation
  Research Procedia}, vol.~19, pp. 328--340, 2016.

\bibitem{Ferrero2016}
F.~Ferrero, G.~Perboli, S.~Musso, and A.~G.~A. Vesco, ``Business models and
  tariff simulation in car-sharing services,'' 2016.

\end{thebibliography}
