This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Wang2017
Warning--empty journal in Ferrero2016

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            902 strings with 10011 characters,
and the built_in function-call counts, 9985 in all, are:
= -- 831
> -- 211
< -- 93
+ -- 119
- -- 32
* -- 497
:= -- 1532
add.period$ -- 27
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 216
cite$ -- 15
duplicate$ -- 705
empty$ -- 753
format.name$ -- 42
if$ -- 2274
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 70
num.names$ -- 12
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 770
stack$ -- 0
substring$ -- 519
swap$ -- 594
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 157
(There were 2 warnings)
