\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapter1/1_introduction.aux}
\@input{Chapter2/2_datacollection.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{1}{2}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{2}{4}
\@input{Chapter3/3_datacharact.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{3}{10}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{4}{11}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Ferrero2016}
\abx@aux@segm{0}{0}{Ferrero2016}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@input{Chapter4/4_cs_comparison.aux}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{herrera:10}
\abx@aux@segm{0}{0}{herrera:10}
\abx@aux@cite{Ma:2013}
\abx@aux@segm{0}{0}{Ma:2013}
\abx@aux@page{36}{24}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{shaheen2016mobility}
\abx@aux@segm{0}{0}{shaheen2016mobility}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{stillwater2009carsharing}
\abx@aux@segm{0}{0}{stillwater2009carsharing}
\abx@aux@cite{burkhardt2006attracted}
\abx@aux@segm{0}{0}{burkhardt2006attracted}
\abx@aux@cite{cervero2004city}
\abx@aux@segm{0}{0}{cervero2004city}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{shaheen2010carsharing}
\abx@aux@segm{0}{0}{shaheen2010carsharing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\@input{Chapter5/5_simulator.aux}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@page{72}{43}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@fnpage{73}{44}
\@input{Chapter6/6_4cities.aux}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{74}{51}
\abx@aux@page{75}{51}
\abx@aux@page{76}{51}
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\abx@aux@page{79}{51}
\abx@aux@page{80}{51}
\abx@aux@page{81}{51}
\abx@aux@page{82}{51}
\abx@aux@page{83}{51}
\abx@aux@page{84}{51}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{CSandSocial}
\abx@aux@segm{0}{0}{CSandSocial}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{85}{52}
\abx@aux@page{86}{52}
\abx@aux@page{87}{52}
\abx@aux@page{88}{52}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@page{92}{53}
\abx@aux@page{93}{53}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{98}{54}
\@input{Chapter7/7_cs_optimization.aux}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{plugPowers}
\abx@aux@segm{0}{0}{plugPowers}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@page{101}{70}
\abx@aux@page{102}{70}
\abx@aux@page{103}{70}
\abx@aux@page{104}{70}
\abx@aux@page{105}{70}
\abx@aux@page{106}{70}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{70}
\abx@aux@page{111}{70}
\abx@aux@page{112}{70}
\abx@aux@page{113}{70}
\abx@aux@page{114}{70}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{71}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{bi2017simulation}
\abx@aux@segm{0}{0}{bi2017simulation}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{4_Eisel_2015}
\abx@aux@segm{0}{0}{4_Eisel_2015}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@page{121}{72}
\abx@aux@page{122}{72}
\abx@aux@page{123}{72}
\abx@aux@page{124}{72}
\abx@aux@page{125}{72}
\abx@aux@page{126}{72}
\abx@aux@page{127}{72}
\abx@aux@page{128}{72}
\abx@aux@page{129}{72}
\abx@aux@page{130}{72}
\abx@aux@page{131}{72}
\abx@aux@page{132}{72}
\abx@aux@page{133}{72}
\abx@aux@page{134}{72}
\abx@aux@page{135}{72}
\abx@aux@page{136}{72}
\abx@aux@page{137}{72}
\abx@aux@page{138}{73}
\abx@aux@page{139}{73}
\abx@aux@page{140}{73}
\abx@aux@page{141}{73}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@page{142}{75}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@page{143}{76}
\abx@aux@page{144}{76}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\abx@aux@cite{CoordinateDescent}
\abx@aux@segm{0}{0}{CoordinateDescent}
\abx@aux@cite{GO89}
\abx@aux@segm{0}{0}{GO89}
\abx@aux@page{147}{77}
\abx@aux@page{148}{77}
\abx@aux@cite{USAInstallCost}
\abx@aux@segm{0}{0}{USAInstallCost}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@page{149}{85}
\abx@aux@page{150}{85}
\@input{Chapter8/8_prediction.aux}
\abx@aux@cite{cocca2020predictions}
\abx@aux@segm{0}{0}{cocca2020predictions}
\abx@aux@page{151}{87}
\abx@aux@cite{EvaluatingCarsharingBenefits}
\abx@aux@segm{0}{0}{EvaluatingCarsharingBenefits}
\abx@aux@cite{firnkorn2011}
\abx@aux@segm{0}{0}{firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{152}{88}
\abx@aux@page{153}{88}
\abx@aux@page{154}{88}
\abx@aux@page{155}{88}
\abx@aux@page{156}{88}
\abx@aux@page{157}{88}
\abx@aux@cite{brockwell2016introduction}
\abx@aux@segm{0}{0}{brockwell2016introduction}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{158}{89}
\abx@aux@page{159}{89}
\abx@aux@cite{2_okutani1984dynamic}
\abx@aux@segm{0}{0}{2_okutani1984dynamic}
\abx@aux@cite{3_clark2003traffic}
\abx@aux@segm{0}{0}{3_clark2003traffic}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{catalano2008car}
\abx@aux@segm{0}{0}{catalano2008car}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{schmoller2014analyzing}
\abx@aux@segm{0}{0}{schmoller2014analyzing}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@page{160}{90}
\abx@aux@page{161}{90}
\abx@aux@page{162}{90}
\abx@aux@page{163}{90}
\abx@aux@page{164}{90}
\abx@aux@page{165}{90}
\abx@aux@page{166}{90}
\abx@aux@page{167}{90}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{He:2019}
\abx@aux@segm{0}{0}{He:2019}
\abx@aux@cite{Hulot:2018}
\abx@aux@segm{0}{0}{Hulot:2018}
\abx@aux@cite{wang2017deepsd}
\abx@aux@segm{0}{0}{wang2017deepsd}
\abx@aux@page{168}{91}
\abx@aux@page{169}{91}
\abx@aux@page{170}{91}
\abx@aux@page{171}{91}
\abx@aux@page{172}{91}
\abx@aux@page{173}{91}
\abx@aux@page{174}{91}
\abx@aux@page{175}{91}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@cite{jain1990art}
\abx@aux@segm{0}{0}{jain1990art}
\abx@aux@cite{scikitlearn}
\abx@aux@segm{0}{0}{scikitlearn}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{176}{99}
\abx@aux@page{177}{99}
\abx@aux@page{178}{99}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{179}{105}
\@input{Chapter9/9_relocation.aux}
\@input{Chapter10/10_scalability.aux}
\@input{Chapter11/11_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{chapter.11}\protected@file@percent }
\abx@aux@page{180}{114}
\abx@aux@page{181}{114}
\abx@aux@page{182}{114}
\abx@aux@page{183}{114}
\abx@aux@page{184}{114}
\abx@aux@page{185}{114}
\abx@aux@page{186}{114}
\abx@aux@page{187}{114}
\abx@aux@page{188}{114}
\abx@aux@page{189}{114}
\abx@aux@page{190}{114}
\abx@aux@page{191}{115}
\abx@aux@page{192}{115}
\abx@aux@page{193}{115}
\abx@aux@page{194}{115}
\abx@aux@page{195}{115}
\abx@aux@page{196}{115}
\abx@aux@page{197}{115}
\abx@aux@page{198}{115}
\abx@aux@page{199}{115}
\abx@aux@page{200}{115}
\abx@aux@page{201}{115}
\abx@aux@page{202}{115}
\abx@aux@page{203}{115}
\abx@aux@page{204}{116}
\abx@aux@page{205}{116}
\abx@aux@page{206}{116}
\abx@aux@page{207}{116}
\abx@aux@page{208}{116}
\abx@aux@page{209}{116}
\abx@aux@page{210}{116}
\abx@aux@page{211}{116}
\abx@aux@page{212}{116}
\abx@aux@page{213}{116}
\abx@aux@page{214}{116}
\abx@aux@page{215}{116}
\abx@aux@page{216}{117}
\abx@aux@page{217}{117}
\abx@aux@page{218}{117}
\abx@aux@page{219}{117}
\abx@aux@page{220}{117}
\abx@aux@page{221}{117}
\abx@aux@page{222}{117}
\abx@aux@page{223}{117}
\abx@aux@page{224}{117}
\abx@aux@page{225}{117}
\abx@aux@page{226}{117}
\abx@aux@page{227}{117}
\abx@aux@page{228}{118}
\abx@aux@page{229}{118}
\abx@aux@page{230}{118}
\abx@aux@page{231}{118}
\abx@aux@page{232}{118}
\abx@aux@page{233}{118}
\abx@aux@page{234}{118}
\abx@aux@page{235}{118}
\abx@aux@page{236}{118}
\abx@aux@page{237}{118}
\abx@aux@page{238}{118}
\abx@aux@page{239}{119}
\abx@aux@page{240}{119}
\abx@aux@page{241}{119}
\abx@aux@page{242}{119}
\abx@aux@page{243}{119}
\abx@aux@page{244}{119}
\abx@aux@page{245}{119}
\abx@aux@page{246}{119}
\abx@aux@page{247}{119}
\abx@aux@page{248}{119}
\abx@aux@page{249}{119}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VancouverCS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker:17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6_BrendelLichtenberg_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_BrendelBrennecke_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_BrendelRockenkamm_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell2016introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkhardt2006attracted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catalano2008car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cervero2004city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{placementAustin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciari2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17_ciari2016evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociolaumap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_clark2003traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccacar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maui}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccaopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taormina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocca2020predictions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_Eisel_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plugPowers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_FlathIlgWeinhardt_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FP09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GO89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Car2GoGlobalAnalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChargingStationForVehicularNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulot:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain1990art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mipCSPpechino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RangeAnxiety}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortum2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CSandSocial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EvaluatingCarsharingBenefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_SonnebergKune_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_okutani1984dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitlearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlacementAndPowergrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RA09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_RickenbergGebhardtBreitner_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke2018caracterizacao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmoller2014analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmoller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2016mobility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USAInstallCost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwater2009carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyndall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_Wagner2015DataAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017deepsd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WB15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoordinateDescent}{nyt/global//global/global}
