\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}\protected@file@percent }
\@input{Chapter1/1_introduction.aux}
\abx@aux@cite{UNfuture}
\abx@aux@segm{0}{0}{UNfuture}
\abx@aux@cite{8_matas2008changes}
\abx@aux@segm{0}{0}{8_matas2008changes}
\abx@aux@cite{12_leiriao2020environmental}
\abx@aux@segm{0}{0}{12_leiriao2020environmental}
\abx@aux@cite{13_levy2010evaluation}
\abx@aux@segm{0}{0}{13_levy2010evaluation}
\abx@aux@cite{14_mehdi2011spatio}
\abx@aux@segm{0}{0}{14_mehdi2011spatio}
\abx@aux@cite{15_jacyna2017noise}
\abx@aux@segm{0}{0}{15_jacyna2017noise}
\abx@aux@cite{10_sweet2011does}
\abx@aux@segm{0}{0}{10_sweet2011does}
\abx@aux@cite{16_hymel2010induced}
\abx@aux@segm{0}{0}{16_hymel2010induced}
\abx@aux@cite{17_naess2012traffic}
\abx@aux@segm{0}{0}{17_naess2012traffic}
\abx@aux@cite{4_shaheen1999short}
\abx@aux@segm{0}{0}{4_shaheen1999short}
\abx@aux@cite{5_shaheen1998carsharing}
\abx@aux@segm{0}{0}{5_shaheen1998carsharing}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{1_fellows2000economic}
\abx@aux@segm{0}{0}{1_fellows2000economic}
\abx@aux@cite{2_huwer2004public}
\abx@aux@segm{0}{0}{2_huwer2004public}
\abx@aux@cite{9_jochem2020does}
\abx@aux@segm{0}{0}{9_jochem2020does}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{3_oxley2012pollution}
\abx@aux@segm{0}{0}{3_oxley2012pollution}
\abx@aux@cite{4_mao2012achieving}
\abx@aux@segm{0}{0}{4_mao2012achieving}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@input{Chapter2/2_datacollection.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{17}{5}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{18}{7}
\@input{Chapter3/3_datacharact.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Ferrero2016}
\abx@aux@segm{0}{0}{Ferrero2016}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\@input{Chapter4/4_cs_comparison.aux}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{herrera:10}
\abx@aux@segm{0}{0}{herrera:10}
\abx@aux@cite{Ma:2013}
\abx@aux@segm{0}{0}{Ma:2013}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{shaheen2016mobility}
\abx@aux@segm{0}{0}{shaheen2016mobility}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{stillwater2009carsharing}
\abx@aux@segm{0}{0}{stillwater2009carsharing}
\abx@aux@cite{burkhardt2006attracted}
\abx@aux@segm{0}{0}{burkhardt2006attracted}
\abx@aux@cite{cervero2004city}
\abx@aux@segm{0}{0}{cervero2004city}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{shaheen2010carsharing}
\abx@aux@segm{0}{0}{shaheen2010carsharing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\@input{Chapter5/5_simulator.aux}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@page{88}{47}
\abx@aux@fnpage{89}{47}
\@input{Chapter6/6_4cities.aux}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{90}{54}
\abx@aux@page{91}{54}
\abx@aux@page{92}{54}
\abx@aux@page{93}{54}
\abx@aux@page{94}{54}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{CSandSocial}
\abx@aux@segm{0}{0}{CSandSocial}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@page{95}{55}
\abx@aux@page{96}{55}
\abx@aux@page{97}{55}
\abx@aux@page{98}{55}
\abx@aux@page{99}{55}
\abx@aux@page{100}{55}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@page{101}{56}
\abx@aux@page{102}{56}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@page{105}{56}
\abx@aux@page{106}{56}
\abx@aux@page{107}{56}
\abx@aux@page{108}{56}
\abx@aux@page{109}{56}
\abx@aux@page{110}{56}
\abx@aux@page{111}{56}
\abx@aux@page{112}{56}
\abx@aux@page{113}{56}
\@input{Chapter7/7_cs_optimization.aux}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{plugPowers}
\abx@aux@segm{0}{0}{plugPowers}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@page{114}{73}
\abx@aux@page{115}{73}
\abx@aux@page{116}{73}
\abx@aux@page{117}{73}
\abx@aux@page{118}{73}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@page{119}{74}
\abx@aux@page{120}{74}
\abx@aux@page{121}{74}
\abx@aux@page{122}{74}
\abx@aux@page{123}{74}
\abx@aux@page{124}{74}
\abx@aux@page{125}{74}
\abx@aux@page{126}{74}
\abx@aux@page{127}{74}
\abx@aux@page{128}{74}
\abx@aux@page{129}{74}
\abx@aux@page{130}{74}
\abx@aux@page{131}{74}
\abx@aux@page{132}{74}
\abx@aux@page{133}{74}
\abx@aux@page{134}{74}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{bi2017simulation}
\abx@aux@segm{0}{0}{bi2017simulation}
\abx@aux@page{135}{75}
\abx@aux@page{136}{75}
\abx@aux@page{137}{75}
\abx@aux@page{138}{75}
\abx@aux@page{139}{75}
\abx@aux@page{140}{75}
\abx@aux@page{141}{75}
\abx@aux@page{142}{75}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{4_Eisel_2015}
\abx@aux@segm{0}{0}{4_Eisel_2015}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@page{143}{76}
\abx@aux@page{144}{76}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\abx@aux@page{147}{76}
\abx@aux@page{148}{76}
\abx@aux@page{149}{76}
\abx@aux@page{150}{76}
\abx@aux@page{151}{76}
\abx@aux@page{152}{76}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@page{158}{78}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@page{159}{80}
\abx@aux@page{160}{80}
\abx@aux@page{161}{80}
\abx@aux@page{162}{80}
\abx@aux@cite{CoordinateDescent}
\abx@aux@segm{0}{0}{CoordinateDescent}
\abx@aux@cite{GO89}
\abx@aux@segm{0}{0}{GO89}
\abx@aux@page{163}{81}
\abx@aux@page{164}{81}
\abx@aux@cite{USAInstallCost}
\abx@aux@segm{0}{0}{USAInstallCost}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@page{165}{89}
\abx@aux@page{166}{89}
\@input{Chapter8/8_prediction.aux}
\abx@aux@cite{cocca2020predictions}
\abx@aux@segm{0}{0}{cocca2020predictions}
\abx@aux@cite{EvaluatingCarsharingBenefits}
\abx@aux@segm{0}{0}{EvaluatingCarsharingBenefits}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@page{167}{90}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{brockwell2016introduction}
\abx@aux@segm{0}{0}{brockwell2016introduction}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{168}{91}
\abx@aux@page{169}{91}
\abx@aux@page{170}{91}
\abx@aux@page{171}{91}
\abx@aux@page{172}{91}
\abx@aux@page{173}{91}
\abx@aux@page{174}{91}
\abx@aux@page{175}{91}
\abx@aux@page{176}{91}
\abx@aux@cite{2_okutani1984dynamic}
\abx@aux@segm{0}{0}{2_okutani1984dynamic}
\abx@aux@cite{3_clark2003traffic}
\abx@aux@segm{0}{0}{3_clark2003traffic}
\abx@aux@page{177}{92}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{catalano2008car}
\abx@aux@segm{0}{0}{catalano2008car}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{becker:17}
\abx@aux@segm{0}{0}{becker:17}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{schmoller2014analyzing}
\abx@aux@segm{0}{0}{schmoller2014analyzing}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{He:2019}
\abx@aux@segm{0}{0}{He:2019}
\abx@aux@cite{Hulot:2018}
\abx@aux@segm{0}{0}{Hulot:2018}
\abx@aux@page{178}{93}
\abx@aux@page{179}{93}
\abx@aux@page{180}{93}
\abx@aux@page{181}{93}
\abx@aux@page{182}{93}
\abx@aux@page{183}{93}
\abx@aux@page{184}{93}
\abx@aux@page{185}{93}
\abx@aux@page{186}{93}
\abx@aux@page{187}{93}
\abx@aux@page{188}{93}
\abx@aux@page{189}{93}
\abx@aux@page{190}{93}
\abx@aux@page{191}{93}
\abx@aux@cite{wang2017deepsd}
\abx@aux@segm{0}{0}{wang2017deepsd}
\abx@aux@page{192}{94}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@page{193}{96}
\abx@aux@cite{jain1990art}
\abx@aux@segm{0}{0}{jain1990art}
\abx@aux@cite{scikitlearn}
\abx@aux@segm{0}{0}{scikitlearn}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{194}{101}
\abx@aux@page{195}{101}
\abx@aux@page{196}{102}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{197}{108}
\@input{Chapter10/10_scalability.aux}
\abx@aux@cite{barulli2020scalability}
\abx@aux@segm{0}{0}{barulli2020scalability}
\abx@aux@cite{UNfuture}
\abx@aux@segm{0}{0}{UNfuture}
\abx@aux@cite{3_kent2014carsharing}
\abx@aux@segm{0}{0}{3_kent2014carsharing}
\abx@aux@cite{2_huwer2004public}
\abx@aux@segm{0}{0}{2_huwer2004public}
\abx@aux@cite{12_martin2011greenhouse}
\abx@aux@segm{0}{0}{12_martin2011greenhouse}
\abx@aux@cite{1_litman2000evaluating}
\abx@aux@segm{0}{0}{1_litman2000evaluating}
\abx@aux@cite{25_ev_benefits}
\abx@aux@segm{0}{0}{25_ev_benefits}
\abx@aux@page{198}{114}
\abx@aux@page{199}{114}
\abx@aux@page{200}{114}
\abx@aux@page{201}{114}
\abx@aux@page{202}{114}
\abx@aux@page{203}{114}
\abx@aux@cite{Quattroruote}
\abx@aux@segm{0}{0}{Quattroruote}
\abx@aux@cite{soleCarSharing}
\abx@aux@segm{0}{0}{soleCarSharing}
\abx@aux@cite{10_ciociola2017umap}
\abx@aux@segm{0}{0}{10_ciociola2017umap}
\abx@aux@cite{ciociola2020}
\abx@aux@segm{0}{0}{ciociola2020}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{11_nair2011fleet}
\abx@aux@segm{0}{0}{11_nair2011fleet}
\abx@aux@cite{5_he2017service}
\abx@aux@segm{0}{0}{5_he2017service}
\abx@aux@cite{16_xu2019fleet}
\abx@aux@segm{0}{0}{16_xu2019fleet}
\abx@aux@page{204}{115}
\abx@aux@page{205}{115}
\abx@aux@page{206}{115}
\abx@aux@page{207}{115}
\abx@aux@page{208}{115}
\abx@aux@cite{13_ciari2008concepts}
\abx@aux@segm{0}{0}{13_ciari2008concepts}
\abx@aux@cite{12_martin2011greenhouse}
\abx@aux@segm{0}{0}{12_martin2011greenhouse}
\abx@aux@cite{24_ciari2016modeling}
\abx@aux@segm{0}{0}{24_ciari2016modeling}
\abx@aux@cite{9_habibi2017comparison}
\abx@aux@segm{0}{0}{9_habibi2017comparison}
\abx@aux@cite{10_ciociola2017umap}
\abx@aux@segm{0}{0}{10_ciociola2017umap}
\abx@aux@cite{0_tachet2017scaling}
\abx@aux@segm{0}{0}{0_tachet2017scaling}
\abx@aux@cite{22_li2016design}
\abx@aux@segm{0}{0}{22_li2016design}
\abx@aux@cite{7_cocca2019free}
\abx@aux@segm{0}{0}{7_cocca2019free}
\abx@aux@cite{8_cocca2019free}
\abx@aux@segm{0}{0}{8_cocca2019free}
\abx@aux@cite{20_hua2019joint}
\abx@aux@segm{0}{0}{20_hua2019joint}
\abx@aux@cite{19_lemme2019optimization}
\abx@aux@segm{0}{0}{19_lemme2019optimization}
\abx@aux@cite{21_vasconcelos2017financial}
\abx@aux@segm{0}{0}{21_vasconcelos2017financial}
\abx@aux@page{209}{116}
\abx@aux@page{210}{116}
\abx@aux@page{211}{116}
\abx@aux@page{212}{116}
\abx@aux@page{213}{116}
\abx@aux@page{214}{116}
\abx@aux@page{215}{116}
\abx@aux@page{216}{116}
\abx@aux@page{217}{116}
\abx@aux@page{218}{116}
\abx@aux@page{219}{116}
\abx@aux@page{220}{116}
\abx@aux@page{221}{116}
\abx@aux@page{222}{116}
\abx@aux@page{223}{116}
\abx@aux@page{224}{116}
\abx@aux@cite{ciociola2020}
\abx@aux@segm{0}{0}{ciociola2020}
\abx@aux@cite{poisson_inh}
\abx@aux@segm{0}{0}{poisson_inh}
\abx@aux@cite{kde_spatial}
\abx@aux@segm{0}{0}{kde_spatial}
\abx@aux@page{225}{117}
\abx@aux@page{226}{118}
\abx@aux@page{227}{118}
\abx@aux@cite{ciociola2020}
\abx@aux@segm{0}{0}{ciociola2020}
\abx@aux@cite{7_cocca2019free}
\abx@aux@segm{0}{0}{7_cocca2019free}
\abx@aux@cite{8_cocca2019free}
\abx@aux@segm{0}{0}{8_cocca2019free}
\abx@aux@page{228}{119}
\abx@aux@page{229}{119}
\abx@aux@page{230}{119}
\abx@aux@cite{8_cocca2019free}
\abx@aux@segm{0}{0}{8_cocca2019free}
\abx@aux@cite{leasingCost}
\abx@aux@segm{0}{0}{leasingCost}
\abx@aux@cite{evInfrastructureCosts}
\abx@aux@segm{0}{0}{evInfrastructureCosts}
\abx@aux@cite{evInfrastructureCosts}
\abx@aux@segm{0}{0}{evInfrastructureCosts}
\abx@aux@cite{evInfrastructureCosts}
\abx@aux@segm{0}{0}{evInfrastructureCosts}
\abx@aux@cite{21_vasconcelos2017financial}
\abx@aux@segm{0}{0}{21_vasconcelos2017financial}
\abx@aux@cite{evInfrastructureCosts}
\abx@aux@segm{0}{0}{evInfrastructureCosts}
\abx@aux@cite{cosapTurin}
\abx@aux@segm{0}{0}{cosapTurin}
\abx@aux@cite{eurostat}
\abx@aux@segm{0}{0}{eurostat}
\abx@aux@cite{costo_lavoro}
\abx@aux@segm{0}{0}{costo_lavoro}
\abx@aux@cite{doctorCarWash}
\abx@aux@segm{0}{0}{doctorCarWash}
\abx@aux@cite{doctorCarWash}
\abx@aux@segm{0}{0}{doctorCarWash}
\abx@aux@cite{car2goPriceTurin}
\abx@aux@segm{0}{0}{car2goPriceTurin}
\abx@aux@page{231}{120}
\abx@aux@cite{evInfrastructureCosts}
\abx@aux@segm{0}{0}{evInfrastructureCosts}
\abx@aux@page{242}{121}
\abx@aux@cite{7_cocca2019free}
\abx@aux@segm{0}{0}{7_cocca2019free}
\abx@aux@page{243}{122}
\@input{Chapter11/11_conclusion.aux}
\@input{Appendix1/appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{chapter.10}\protected@file@percent }
\abx@aux@page{244}{134}
\abx@aux@page{245}{134}
\abx@aux@page{246}{134}
\abx@aux@page{247}{134}
\abx@aux@page{248}{134}
\abx@aux@page{249}{134}
\abx@aux@page{250}{134}
\abx@aux@page{251}{134}
\abx@aux@page{252}{134}
\abx@aux@page{253}{134}
\abx@aux@page{254}{135}
\abx@aux@page{255}{135}
\abx@aux@page{256}{135}
\abx@aux@page{257}{135}
\abx@aux@page{258}{135}
\abx@aux@page{259}{135}
\abx@aux@page{260}{135}
\abx@aux@page{261}{135}
\abx@aux@page{262}{135}
\abx@aux@page{263}{135}
\abx@aux@page{264}{135}
\abx@aux@page{265}{135}
\abx@aux@page{266}{135}
\abx@aux@page{267}{135}
\abx@aux@page{268}{136}
\abx@aux@page{269}{136}
\abx@aux@page{270}{136}
\abx@aux@page{271}{136}
\abx@aux@page{272}{136}
\abx@aux@page{273}{136}
\abx@aux@page{274}{136}
\abx@aux@page{275}{136}
\abx@aux@page{276}{136}
\abx@aux@page{277}{136}
\abx@aux@page{278}{136}
\abx@aux@page{279}{136}
\abx@aux@page{280}{136}
\abx@aux@page{281}{136}
\abx@aux@page{282}{136}
\abx@aux@page{283}{136}
\abx@aux@page{284}{137}
\abx@aux@page{285}{137}
\abx@aux@page{286}{137}
\abx@aux@page{287}{137}
\abx@aux@page{288}{137}
\abx@aux@page{289}{137}
\abx@aux@page{290}{137}
\abx@aux@page{291}{137}
\abx@aux@page{292}{137}
\abx@aux@page{293}{137}
\abx@aux@page{294}{137}
\abx@aux@page{295}{137}
\abx@aux@page{296}{138}
\abx@aux@page{297}{138}
\abx@aux@page{298}{138}
\abx@aux@page{299}{138}
\abx@aux@page{300}{138}
\abx@aux@page{301}{138}
\abx@aux@page{302}{138}
\abx@aux@page{303}{138}
\abx@aux@page{304}{138}
\abx@aux@page{305}{138}
\abx@aux@page{306}{138}
\abx@aux@page{307}{139}
\abx@aux@page{308}{139}
\abx@aux@page{309}{139}
\abx@aux@page{310}{139}
\abx@aux@page{311}{139}
\abx@aux@page{312}{139}
\abx@aux@page{313}{139}
\abx@aux@page{314}{139}
\abx@aux@page{315}{139}
\abx@aux@page{316}{139}
\abx@aux@page{317}{139}
\abx@aux@page{318}{139}
\abx@aux@page{319}{139}
\abx@aux@page{320}{140}
\abx@aux@page{321}{140}
\abx@aux@page{322}{140}
\abx@aux@page{323}{140}
\abx@aux@page{324}{140}
\abx@aux@page{325}{140}
\abx@aux@page{326}{140}
\abx@aux@page{327}{140}
\abx@aux@page{328}{140}
\abx@aux@page{329}{140}
\abx@aux@page{330}{140}
\abx@aux@page{331}{140}
\abx@aux@page{332}{140}
\abx@aux@page{333}{140}
\abx@aux@page{334}{141}
\abx@aux@page{335}{141}
\abx@aux@page{336}{141}
\abx@aux@page{337}{141}
\abx@aux@page{338}{141}
\abx@aux@page{339}{141}
\abx@aux@page{340}{141}
\abx@aux@page{341}{141}
\abx@aux@page{342}{141}
\abx@aux@page{343}{141}
\abx@aux@page{344}{141}
\abx@aux@page{345}{141}
\abx@aux@page{346}{141}
\abx@aux@page{347}{142}
\abx@aux@page{348}{142}
\abx@aux@page{349}{142}
\abx@aux@page{350}{142}
\abx@aux@page{351}{142}
\abx@aux@page{352}{142}
\abx@aux@page{353}{142}
\abx@aux@page{354}{142}
\abx@aux@page{355}{142}
\abx@aux@page{356}{142}
\abx@aux@page{357}{142}
\abx@aux@page{358}{142}
\abx@aux@page{359}{142}
\abx@aux@page{360}{142}
\abx@aux@page{361}{143}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VancouverCS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barulli2020scalability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker:17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bi2017simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6_BrendelLichtenberg_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_BrendelBrennecke_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_BrendelRockenkamm_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell2016introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkhardt2006attracted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goPriceTurin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catalano2008car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cervero2004city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{placementAustin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{24_ciari2016modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{13_ciari2008concepts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciari2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17_ciari2016evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociolaumap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10_ciociola2017umap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociola2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_clark2003traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccacar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maui}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccaopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_cocca2019free}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_cocca2019free}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taormina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocca2020predictions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cosapTurin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soleCarSharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_Eisel_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plugPowers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_fellows2000economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_FlathIlgWeinhardt_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FP09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kde_spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GO89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{25_ev_benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9_habibi2017comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Car2GoGlobalAnalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_he2017service}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChargingStationForVehicularNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{20_hua2019joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulot:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_huwer2004public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{16_hymel2010induced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costo_lavoro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{15_jacyna2017noise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain1990art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mipCSPpechino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9_jochem2020does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RangeAnxiety}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_kent2014carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortum2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CSandSocial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12_leiriao2020environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{19_lemme2019optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{13_levy2010evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{22_li2016design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_litman2000evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EvaluatingCarsharingBenefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_mao2012achieving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_SonnebergKune_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12_martin2011greenhouse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_matas2008changes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{14_mehdi2011spatio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poisson_inh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leasingCost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17_naess2012traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{11_nair2011fleet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evInfrastructureCosts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_okutani1984dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_oxley2012pollution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitlearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlacementAndPowergrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RA09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_RickenbergGebhardtBreitner_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke2018caracterizacao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quattroruote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmoller2014analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmoller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmoller2015empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_shaheen1998carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_shaheen1999short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2016mobility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USAInstallCost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwater2009carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10_sweet2011does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{0_tachet2017scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyndall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNfuture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{21_vasconcelos2017financial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_Wagner2015DataAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017deepsd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WB15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoordinateDescent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{16_xu2019fleet}{nyt/global//global/global}
