[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[87] biber-darwin:322> INFO - === Mon Nov  9, 2020, 13:32:47
[103] Biber.pm:415> INFO - Reading 'thesis.bcf'
[251] Biber.pm:943> INFO - Found 106 citekeys in bib section 0
[265] Biber.pm:4256> INFO - Processing section 0
[265] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[265] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[282] bibtex.pm:1653> INFO - LaTeX decoding ...
[516] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[527] Utils.pm:304> WARN - Duplicate entry key: 'Wagner2015' in file 'thesis.bib', skipping ...
[527] Utils.pm:304> WARN - Duplicate entry key: 'Schmoller2015' in file 'thesis.bib', skipping ...
[527] Utils.pm:304> WARN - Duplicate entry key: 'Firnkorn2011' in file 'thesis.bib', skipping ...
[530] Utils.pm:304> WARN - Duplicate entry key: 'Wang2017' in file 'thesis.bib', skipping ...
[530] Utils.pm:304> WARN - Duplicate entry key: 'Tyndall2016' in file 'thesis.bib', skipping ...
[536] Utils.pm:304> WARN - Duplicate entry key: 'coccaopt' in file 'thesis.bib', skipping ...
[536] Utils.pm:304> WARN - Duplicate entry key: 'Kortum2016' in file 'thesis.bib', skipping ...
[537] Utils.pm:304> WARN - Duplicate entry key: 'coccacar' in file 'thesis.bib', skipping ...
[537] Utils.pm:304> WARN - Duplicate entry key: 'VancouverCS' in file 'thesis.bib', skipping ...
[566] Utils.pm:304> WARN - month field 'Aug' in entry 'ciociolaumap' is not an integer - this will probably not sort properly.
[582] Utils.pm:304> WARN - month field 'Jan' in entry 'Wagner2015' is not an integer - this will probably not sort properly.
[652] Utils.pm:304> WARN - month field 'April' in entry 'Ma:2013' is not an integer - this will probably not sort properly.
[908] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'firnkorn2011' and 'Firnkorn2011' in file 'thesis.bib'
[1143] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'doctorCarWash' and 'DoctorCarWash' in file 'thesis.bib'
[1149] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/nl/x73jty7x3qd4sgfld77vnh8c0000gn/T/biber_tmp_Zoeg/thesis.bib_50391.utf8, line 141, warning: 18 characters of junk seen at toplevel
[1150] Utils.pm:304> WARN - I didn't find a database entry for 'becker2017comparing' (section 0)
[1150] Utils.pm:304> WARN - I didn't find a database entry for 'bi2017simulation' (section 0)
[1151] Utils.pm:304> WARN - I didn't find a database entry for 'firnkorn2011' (section 0)
[1151] Utils.pm:304> WARN - I didn't find a database entry for 'doctorCarWash' (section 0)
[1394] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1394] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1394] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1394] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[1525] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1605] bbl.pm:755> INFO - Output to thesis.bbl
[1605] Biber.pm:128> INFO - WARNINGS: 19
