[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[120] biber-darwin:322> INFO - === Fri Dec  4, 2020, 04:02:46
[147] Biber.pm:415> INFO - Reading 'thesis.bcf'
[311] Biber.pm:943> INFO - Found 120 citekeys in bib section 0
[325] Biber.pm:4256> INFO - Processing section 0
[325] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[325] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[346] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[361] bibtex.pm:1653> INFO - LaTeX decoding ...
[628] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[640] Utils.pm:304> WARN - Duplicate entry key: 'Wagner2015' in file 'thesis.bib', skipping ...
[641] Utils.pm:304> WARN - Duplicate entry key: 'Schmoller2015' in file 'thesis.bib', skipping ...
[641] Utils.pm:304> WARN - Duplicate entry key: 'Firnkorn2011' in file 'thesis.bib', skipping ...
[642] Utils.pm:304> WARN - Duplicate entry key: 'Wang2017' in file 'thesis.bib', skipping ...
[643] Utils.pm:304> WARN - Duplicate entry key: 'Tyndall2016' in file 'thesis.bib', skipping ...
[647] Utils.pm:304> WARN - Duplicate entry key: '2_huwer2004public' in file 'thesis.bib', skipping ...
[648] Utils.pm:304> WARN - Duplicate entry key: 'coccaopt' in file 'thesis.bib', skipping ...
[649] Utils.pm:304> WARN - Duplicate entry key: 'Kortum2016' in file 'thesis.bib', skipping ...
[650] Utils.pm:304> WARN - Duplicate entry key: 'coccacar' in file 'thesis.bib', skipping ...
[650] Utils.pm:304> WARN - Duplicate entry key: 'VancouverCS' in file 'thesis.bib', skipping ...
[782] Utils.pm:304> WARN - month field 'Aug' in entry 'ciociolaumap' is not an integer - this will probably not sort properly.
[801] Utils.pm:304> WARN - month field 'Jan' in entry 'Wagner2015' is not an integer - this will probably not sort properly.
[874] Utils.pm:304> WARN - month field 'April' in entry 'Ma:2013' is not an integer - this will probably not sort properly.
[1452] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'doctorCarWash' and 'DoctorCarWash' in file 'thesis.bib'
[1455] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/nl/x73jty7x3qd4sgfld77vnh8c0000gn/T/biber_tmp_IbJl/thesis.bib_80645.utf8, line 338, warning: 18 characters of junk seen at toplevel
[1456] Utils.pm:304> WARN - I didn't find a database entry for 'becker2017comparing' (section 0)
[1456] Utils.pm:304> WARN - I didn't find a database entry for 'doctorCarWash' (section 0)
[1975] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1975] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1976] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1976] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[2223] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2396] bbl.pm:755> INFO - Output to thesis.bbl
[2397] Biber.pm:128> INFO - WARNINGS: 17
