\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Charging station placement optmization}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6_cs_optimization}{{6}{59}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:intro}{{6.2}{59}{Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Related work}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:related}{{6.3}{61}{Related work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data collection and characterisation}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:data}{{6.4}{63}{Data collection and characterisation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Acquisition}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Normalisation and Integration}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data characterisation}{65}{subsection.6.4.3}\protected@file@percent }
\newlabel{fig:cdf_distance}{{6.1a}{66}{}{figure.caption.37}{}}
\newlabel{sub@fig:cdf_distance}{{a}{66}{}{figure.caption.37}{}}
\newlabel{fig:cdf_duration}{{6.1b}{66}{}{figure.caption.37}{}}
\newlabel{sub@fig:cdf_duration}{{b}{66}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Characteristics of the trips in our data-set.\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{}{{6.1}{66}{Characteristics of the trips in our data-set.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Electric car sharing simulator}{66}{section.6.5}\protected@file@percent }
\newlabel{sec:Modelling}{{6.5}{66}{Electric car sharing simulator}{section.6.5}{}}
\newlabel{fig:hm_max-parking}{{6.2a}{67}{}{figure.caption.38}{}}
\newlabel{sub@fig:hm_max-parking}{{a}{67}{}{figure.caption.38}{}}
\newlabel{fig:hm_avg-time}{{6.2b}{67}{}{figure.caption.38}{}}
\newlabel{sub@fig:hm_avg-time}{{b}{67}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:data_car}{{6.2}{67}{Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Trace event processing}{67}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Performance metrics and parameters}{69}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{6.5.2}{69}{Performance metrics and parameters}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Strategies for charging station placement}{70}{section.6.6}\protected@file@percent }
\newlabel{sec:placement}{{6.6}{70}{Strategies for charging station placement}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Heuristic placements}{70}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Simulation based advanced optimisation strategies}{70}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:optmizers}{{6.6.2}{70}{Simulation based advanced optimisation strategies}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing local search}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic optimiser}{72}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Impact of heuristic placements and return policies}{73}{section.6.7}\protected@file@percent }
\newlabel{sec:freefloating}{{6.7}{73}{Impact of heuristic placements and return policies}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Impact of heuristic charging station placements}{73}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of unfeasible trips as function of charging stations (percentage and number of city zones), for the different heuristic placements.\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:deathsVsZones_algorithm}{{6.3}{73}{Percentage of unfeasible trips as function of charging stations (percentage and number of city zones), for the different heuristic placements.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CDF of the time spent by a car at a charging station (Z=40), for \textit  {Num parking} and \textit  {Avg time} placement algorithms. \relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CDF_parking_time_per_algorithm}{{6.4}{74}{CDF of the time spent by a car at a charging station (Z=40), for \textit {Num parking} and \textit {Avg time} placement algorithms. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Impact of return policy}{74}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Percentage of infeasible trips for different zone coverage percentage analysing the return policies. The inset highlights where the infeasible trips go to 0.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:deathsVsZones_policy}{{6.5}{75}{Percentage of infeasible trips for different zone coverage percentage analysing the return policies. The inset highlights where the infeasible trips go to 0.\relax }{figure.caption.43}{}}
\newlabel{fig:recharge_perc}{{6.6a}{75}{}{figure.caption.44}{}}
\newlabel{sub@fig:recharge_perc}{{a}{75}{}{figure.caption.44}{}}
\newlabel{fig:reroute_perc}{{6.6b}{75}{}{figure.caption.44}{}}
\newlabel{sub@fig:reroute_perc}{{b}{75}{}{figure.caption.44}{}}
\newlabel{fig:global_weighted_distance}{{6.6c}{75}{}{figure.caption.44}{}}
\newlabel{sub@fig:global_weighted_distance}{{c}{75}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Metrics of interests when comparing Hybrid and Needed return policy (Max parking placement adopted).\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{}{{6.6}{75}{Metrics of interests when comparing Hybrid and Needed return policy (Max parking placement adopted).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customers' discomfort}{75}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Meta-heuristic optimisation of the charging station placement}{77}{section.6.8}\protected@file@percent }
\newlabel{sec:opt}{{6.8}{77}{Meta-heuristic optimisation of the charging station placement}{section.6.8}{}}
\newlabel{fig:optimized_deaths}{{6.7a}{78}{}{figure.caption.46}{}}
\newlabel{sub@fig:optimized_deaths}{{a}{78}{}{figure.caption.46}{}}
\newlabel{fig:optimized_penaly}{{6.7b}{78}{}{figure.caption.46}{}}
\newlabel{sub@fig:optimized_penaly}{{b}{78}{}{figure.caption.46}{}}
\newlabel{fig:optimized_metrics}{{\caption@xref {fig:optimized_metrics}{ on input line 29}}{78}{Meta-heuristic optimisation of the charging station placement}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Objective metrics to minimise in the optimisation - with \textit  {Hybrid} return policy.\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:recharge}{{6.8a}{78}{}{figure.caption.47}{}}
\newlabel{sub@fig:recharge}{{a}{78}{}{figure.caption.47}{}}
\newlabel{fig:asoc}{{6.8b}{78}{}{figure.caption.47}{}}
\newlabel{sub@fig:asoc}{{b}{78}{}{figure.caption.47}{}}
\newlabel{fig:reroute}{{6.8c}{78}{}{figure.caption.47}{}}
\newlabel{sub@fig:reroute}{{c}{78}{}{figure.caption.47}{}}
\newlabel{fig:awd}{{6.8d}{78}{}{figure.caption.47}{}}
\newlabel{sub@fig:awd}{{d}{78}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Genetic} and \textit  {Local Search} optimisation results for metrics of interests (\textit  {Hybrid} return policy adopted). \relax }}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hybrid_optimization}{{6.8}{78}{\textit {Genetic} and \textit {Local Search} optimisation results for metrics of interests (\textit {Hybrid} return policy adopted). \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Charging station placement visualisation}{79}{subsection.6.8.1}\protected@file@percent }
\newlabel{fig:hm_max-parking_3}{{6.9a}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig:hm_max-parking_3}{{a}{79}{}{figure.caption.48}{}}
\newlabel{fig:hm_local3}{{6.9b}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig:hm_local3}{{b}{79}{}{figure.caption.48}{}}
\newlabel{fig:hm_genetico3}{{6.9c}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig:hm_genetico3}{{c}{79}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit  {Local Search} and (c) \textit  {Genetic} solution. Darker areas have larger values.\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:maps}{{6.9}{79}{Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit {Local Search} and (c) \textit {Genetic} solution. Darker areas have larger values.\relax }{figure.caption.48}{}}
\newlabel{fig:inf_validation}{{6.10a}{80}{}{figure.caption.49}{}}
\newlabel{sub@fig:inf_validation}{{a}{80}{}{figure.caption.49}{}}
\newlabel{fig:walked_validation}{{6.10b}{80}{}{figure.caption.49}{}}
\newlabel{sub@fig:walked_validation}{{b}{80}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:validation}{{6.10}{80}{Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Validation of optimised configurations}{80}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Placement optimisation for \textit  {Needed} return policy}{81}{section.6.9}\protected@file@percent }
\newlabel{sec:needed}{{6.9}{81}{Placement optimisation for \textit {Needed} return policy}{section.6.9}{}}
\newlabel{fig:optimized_deaths_Needed}{{6.11a}{81}{}{figure.caption.50}{}}
\newlabel{sub@fig:optimized_deaths_Needed}{{a}{81}{}{figure.caption.50}{}}
\newlabel{fig:wwd_Needed}{{6.11b}{81}{}{figure.caption.50}{}}
\newlabel{sub@fig:wwd_Needed}{{b}{81}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Objective metrics to minimise in the optimisation - with \textit  {Needed} return policy\relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:optimized_metrics_needed}{{6.11}{81}{Objective metrics to minimise in the optimisation - with \textit {Needed} return policy\relax }{figure.caption.50}{}}
\newlabel{fig:recharge_Needed}{{6.12a}{82}{}{figure.caption.51}{}}
\newlabel{sub@fig:recharge_Needed}{{a}{82}{}{figure.caption.51}{}}
\newlabel{fig:asoc_Needed}{{6.12b}{82}{}{figure.caption.51}{}}
\newlabel{sub@fig:asoc_Needed}{{b}{82}{}{figure.caption.51}{}}
\newlabel{fig:reroute_Needed}{{6.12c}{82}{}{figure.caption.51}{}}
\newlabel{sub@fig:reroute_Needed}{{c}{82}{}{figure.caption.51}{}}
\newlabel{fig:awd_Needed}{{6.12d}{82}{}{figure.caption.51}{}}
\newlabel{sub@fig:awd_Needed}{{d}{82}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {Genetic} and \textit  {local search} optimization results for metrics of interests (\textit  {Needed} return policy adopted).\relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:opt_needed}{{6.12}{82}{\textit {Genetic} and \textit {local search} optimization results for metrics of interests (\textit {Needed} return policy adopted).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Discussion and Implication}{82}{section.6.10}\protected@file@percent }
\newlabel{sec:discussion}{{6.10}{82}{Discussion and Implication}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}\textbf  {Scalability}}{82}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}\textbf  {Economical Aspects}}{83}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusions}{83}{section.6.11}\protected@file@percent }
\newlabel{sec:conclusion}{{6.11}{83}{Conclusions}{section.6.11}{}}
\@setckpt{Chapter6/6_cs_optimization}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{75}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
