\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Charging station placement optmization}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7_cs_optimization}{{7}{69}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:7_1_intro}{{7.2}{70}{Introduction}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related works}{71}{section.7.3}\protected@file@percent }
\newlabel{sec:7_2_related}{{7.3}{71}{Related works}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methodology}{73}{section.7.4}\protected@file@percent }
\newlabel{sec:7_3_data}{{7.4}{73}{Methodology}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The dataset}{73}{subsection.7.4.1}\protected@file@percent }
\newlabel{fig:7_3_cdf_distance}{{7.1a}{73}{}{figure.caption.47}{}}
\newlabel{sub@fig:7_3_cdf_distance}{{a}{73}{}{figure.caption.47}{}}
\newlabel{fig:7_3_cdf_duration}{{7.1b}{73}{}{figure.caption.47}{}}
\newlabel{sub@fig:7_3_cdf_duration}{{b}{73}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Characteristics of the trips in our data-set.\relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:7_3_ECDFs}{{7.1}{73}{Characteristics of the trips in our data-set.\relax }{figure.caption.47}{}}
\newlabel{fig:7_3_hm_max-parking}{{7.2a}{74}{}{figure.caption.48}{}}
\newlabel{sub@fig:7_3_hm_max-parking}{{a}{74}{}{figure.caption.48}{}}
\newlabel{fig:7_3_hm_avg-time}{{7.2b}{74}{}{figure.caption.48}{}}
\newlabel{sub@fig:7_3_hm_avg-time}{{b}{74}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:7_3_data_car}{{7.2}{74}{Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simulation scenarios }{74}{section.7.5}\protected@file@percent }
\newlabel{sec:7_4_modelling}{{7.5}{74}{Simulation scenarios}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simulation parameters}{74}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Key Performances Indicators}{75}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:7_4_metrics}{{7.5.2}{75}{Key Performances Indicators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Strategies for charging station placement}{76}{section.7.6}\protected@file@percent }
\newlabel{sec:7_5_placement}{{7.6}{76}{Strategies for charging station placement}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Heuristic placements}{76}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Simulation based advanced optimisation strategies}{76}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:optmizers}{{7.6.2}{76}{Simulation based advanced optimisation strategies}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing local search}{77}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic optimiser}{77}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Meta-heuristic optimisation of the charging station placement}{78}{section.7.7}\protected@file@percent }
\newlabel{sec:7_7a_opt}{{7.7}{78}{Meta-heuristic optimisation of the charging station placement}{section.7.7}{}}
\newlabel{fig:7_7a_optimized_deaths}{{7.3a}{79}{}{figure.caption.51}{}}
\newlabel{sub@fig:7_7a_optimized_deaths}{{a}{79}{}{figure.caption.51}{}}
\newlabel{fig:7_7a_optimized_penaly}{{7.3b}{79}{}{figure.caption.51}{}}
\newlabel{sub@fig:7_7a_optimized_penaly}{{b}{79}{}{figure.caption.51}{}}
\newlabel{fig:7_7a_opt_metrics}{{\caption@xref {fig:7_7a_opt_metrics}{ on input line 25}}{79}{Meta-heuristic optimisation of the charging station placement}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Objective metrics to minimise - with \textit  {Hybrid} return policy.\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:7_7a_recharge}{{7.4a}{80}{Average state of charge.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:7_7a_recharge}{{a}{80}{Average state of charge.\relax }{figure.caption.52}{}}
\newlabel{fig:7_7a_asoc}{{7.4b}{80}{Average state of charge.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:7_7a_asoc}{{b}{80}{Average state of charge.\relax }{figure.caption.52}{}}
\newlabel{fig:7_7a_reroute}{{7.4c}{80}{Rerouted trips percentage.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:7_7a_reroute}{{c}{80}{Rerouted trips percentage.\relax }{figure.caption.52}{}}
\newlabel{fig:7_7a_awd}{{7.4d}{80}{Rerouted trips percentage.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:7_7a_awd}{{d}{80}{Rerouted trips percentage.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Genetic} and \textit  {Local Search} optimisation results for metrics of interests (\textit  {Hybrid} return policy adopted).\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:7_7a_hybrid_optimization}{{7.4}{80}{\textit {Genetic} and \textit {Local Search} optimisation results for metrics of interests (\textit {Hybrid} return policy adopted).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Charging station placement visualisation}{81}{subsection.7.7.1}\protected@file@percent }
\newlabel{fig:7_7a_hm_max-parking_3}{{7.5a}{81}{}{figure.caption.53}{}}
\newlabel{sub@fig:7_7a_hm_max-parking_3}{{a}{81}{}{figure.caption.53}{}}
\newlabel{fig:7_7a_hm_local3}{{7.5b}{81}{}{figure.caption.53}{}}
\newlabel{sub@fig:7_7a_hm_local3}{{b}{81}{}{figure.caption.53}{}}
\newlabel{fig:7_7a_hm_genetico3}{{7.5c}{81}{}{figure.caption.53}{}}
\newlabel{sub@fig:7_7a_hm_genetico3}{{c}{81}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit  {Local Search} and (c) \textit  {Genetic} solution. Darker areas have larger values.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:7_7a_maps}{{7.5}{81}{Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit {Local Search} and (c) \textit {Genetic} solution. Darker areas have larger values.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Validation of optimised configurations}{81}{subsection.7.7.2}\protected@file@percent }
\newlabel{fig:7_7a_inf_validation}{{7.6a}{82}{}{figure.caption.54}{}}
\newlabel{sub@fig:7_7a_inf_validation}{{a}{82}{}{figure.caption.54}{}}
\newlabel{fig:7_7a_walked_validation}{{7.6b}{82}{}{figure.caption.54}{}}
\newlabel{sub@fig:7_7a_walked_validation}{{b}{82}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:validation}{{7.6}{82}{Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Placement optimisation for \textit  {Needed} return policy}{82}{section.7.8}\protected@file@percent }
\newlabel{sec:7_7b_needed}{{7.8}{82}{Placement optimisation for \textit {Needed} return policy}{section.7.8}{}}
\newlabel{fig:7_7b_optimized_deaths_Needed}{{7.7a}{83}{}{figure.caption.55}{}}
\newlabel{sub@fig:7_7b_optimized_deaths_Needed}{{a}{83}{}{figure.caption.55}{}}
\newlabel{fig:7_7b_wwd_Needed}{{7.7b}{83}{}{figure.caption.55}{}}
\newlabel{sub@fig:7_7b_wwd_Needed}{{b}{83}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Objective metrics to minimise in the optimisation - with \textit  {Needed} return policy\relax }}{83}{figure.caption.55}\protected@file@percent }
\newlabel{fig:7_7b_optimized_metrics_needed}{{7.7}{83}{Objective metrics to minimise in the optimisation - with \textit {Needed} return policy\relax }{figure.caption.55}{}}
\newlabel{fig:7_7b_recharge_Needed}{{7.8a}{84}{Charges percentage.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:7_7b_recharge_Needed}{{a}{84}{Charges percentage.\relax }{figure.caption.56}{}}
\newlabel{fig:7_7b_asoc_Needed}{{7.8b}{84}{Average state of charge.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:7_7b_asoc_Needed}{{b}{84}{Average state of charge.\relax }{figure.caption.56}{}}
\newlabel{fig:7_7b_reroute_Needed}{{7.8c}{84}{Rerouted trips percentage.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:7_7b_reroute_Needed}{{c}{84}{Rerouted trips percentage.\relax }{figure.caption.56}{}}
\newlabel{fig:7_7b_awd_Needed}{{7.8d}{84}{Walked distance when rerouted.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:7_7b_awd_Needed}{{d}{84}{Walked distance when rerouted.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Genetic} and \textit  {local search} optimization results for metrics of interests (\textit  {Needed} return policy adopted).\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:7_7b_opt_needed}{{7.8}{84}{\textit {Genetic} and \textit {local search} optimization results for metrics of interests (\textit {Needed} return policy adopted).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Discussion and Implication}{84}{section.7.9}\protected@file@percent }
\newlabel{sec:7_8_discussion}{{7.9}{84}{Discussion and Implication}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scalability}{84}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Economical Aspects}{85}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusions}{85}{section.7.10}\protected@file@percent }
\newlabel{sec:7_9_conclusion}{{7.10}{85}{Conclusions}{section.7.10}{}}
\@setckpt{Chapter7/7_cs_optimization}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
