\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2_dataset}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:intro}{{2.2}{2}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:related}{{2.3}{4}{Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:methodology}{{2.4}{6}{Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Acquisition}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {UMAP}\xspace  overview\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{2.1}{7}{\tool overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Normalization and Integration}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data acquisition at time $t$\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocode of the data acquisition algorithm\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{pseudocodeCarInfoUpdate}{{2.2}{10}{Pseudocode of the data acquisition algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Analysis}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysis}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:results}{{2.5}{11}{Data Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}System Utilization}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total number of bookings and of rentals per day for car2go and for Enjoy \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bookings}{{2.3}{12}{Total number of bookings and of rentals per day for car2go and for Enjoy \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average number of bookings during weekdays and weekends for car2go and for Enjoy\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bookingsweek}{{2.4}{12}{Average number of bookings during weekdays and weekends for car2go and for Enjoy\relax }{figure.caption.4}{}}
\newlabel{fig:pdf_norent}{{2.5a}{13}{}{figure.caption.5}{}}
\newlabel{sub@fig:pdf_norent}{{a}{13}{}{figure.caption.5}{}}
\newlabel{fig:cdf_duration}{{2.5b}{13}{}{figure.caption.5}{}}
\newlabel{sub@fig:cdf_duration}{{b}{13}{}{figure.caption.5}{}}
\newlabel{fig:cdf_distance}{{2.5c}{13}{}{figure.caption.5}{}}
\newlabel{sub@fig:cdf_distance}{{c}{13}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Users' booking and rentals habits\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Usage Habits}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heatmap of arrival - departure per area from 7~am to 12~am vs from 5~pm to 9~pm \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap_arr_dep}{{2.6}{15}{Heatmap of arrival - departure per area from 7~am to 12~am vs from 5~pm to 9~pm \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spatial Analysis}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Users' Habits}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:heatmap_driving}{{2.7a}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:heatmap_driving}{{a}{17}{}{figure.caption.7}{}}
\newlabel{fig:cdf_faster_google}{{2.7b}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:cdf_faster_google}{{b}{17}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Users' driving habits\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap_transport}{{2.8a}{17}{}{figure.caption.8}{}}
\newlabel{sub@fig:heatmap_transport}{{a}{17}{}{figure.caption.8}{}}
\newlabel{fig:pdf_transport}{{2.8b}{17}{}{figure.caption.8}{}}
\newlabel{sub@fig:pdf_transport}{{b}{17}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Public transportation vs car sharing \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:public_transport}{{2.8}{17}{Public transportation vs car sharing \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Average Time per transport solution per hour \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:avg_comparison}{{2.9}{18}{Average Time per transport solution per hour \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:conclu}{{2.6}{18}{Conclusions}{section.2.6}{}}
\@setckpt{Chapter2/2_datacollection}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
