\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Characterization}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3_charact}{{3}{10}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:3_1_intro}{{3.2}{10}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related works}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:3_2_related}{{3.3}{12}{Related works}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Analyses}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4_results}{{3.4}{14}{Temporal Analyses}{section.3.4}{}}
\newlabel{def:parking}{{1}{14}{}{definition.1}{}}
\newlabel{def:booking}{{2}{14}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Utilization}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total number of bookings and of rentals per day for car2go and for Enjoy \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_4_bookings}{{3.1}{14}{Total number of bookings and of rentals per day for car2go and for Enjoy \relax }{figure.caption.4}{}}
\newlabel{def:reservation}{{3}{15}{}{definition.3}{}}
\newlabel{def:rental}{{4}{15}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean number of bookings in weekdays and weekends for car2go and Enjoy\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3_4_bookingsweek}{{3.2}{15}{Mean number of bookings in weekdays and weekends for car2go and Enjoy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rides characterization}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5_rides_characterization}{{3.5}{16}{Rides characterization}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Driving patterns}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECDF of the booking duration when the booking does not produce a rental. Weekdays and weekends \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_5_pdf_norent}{{3.3}{17}{ECDF of the booking duration when the booking does not produce a rental. Weekdays and weekends \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECDF of the rental duration. Weekdays and weekends\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_5_cdf_duration}{{3.4}{18}{ECDF of the rental duration. Weekdays and weekends\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ECDF of the rental driven distance. Weekdays and weekends\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3_5_cdf_distance}{{3.5}{18}{ECDF of the rental driven distance. Weekdays and weekends\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap of arrival - departure per area from 7~am to 12~am vs from 5~pm to 9~pm \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_5_heatmap_arr_dep}{{3.6}{19}{Heatmap of arrival - departure per area from 7~am to 12~am vs from 5~pm to 9~pm \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spatial Analysis}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Users' Habits}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:3_5_heatmap_driving}{{3.7a}{21}{}{figure.caption.10}{}}
\newlabel{sub@fig:3_5_heatmap_driving}{{a}{21}{}{figure.caption.10}{}}
\newlabel{fig:3_5_cdf_faster_google}{{3.7b}{21}{}{figure.caption.10}{}}
\newlabel{sub@fig:3_5_cdf_faster_google}{{b}{21}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Users' driving habits\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ECDF of the ratio between the Google Distance and the straight rental distance \relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_5_cdf_corrective_factors}{{3.8}{21}{ECDF of the ratio between the Google Distance and the straight rental distance \relax }{figure.caption.11}{}}
\newlabel{tab:3_5_corrective_factor}{{\caption@xref {tab:3_5_corrective_factor}{ on input line 135}}{21}{Users' Habits}{table.caption.12}{}}
\newlabel{fig:3_5_heatmap_transport}{{3.9a}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig:3_5_heatmap_transport}{{a}{22}{}{figure.caption.13}{}}
\newlabel{fig:3_5_pdf_transport}{{3.9b}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig:3_5_pdf_transport}{{b}{22}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Public transportation vs car sharing \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_5_public_transport}{{3.9}{22}{Public transportation vs car sharing \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average Time per transport solution per hour \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_5_avg_comparison}{{3.10}{23}{Average Time per transport solution per hour \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:3_6_conclusion}{{3.6}{23}{Conclusions}{section.3.6}{}}
\@setckpt{Chapter3/3_datacharact}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
