\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{car2goAPI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Herrmann2014}
\citation{Schulte2015}
\citation{Wagner2015}
\citation{Herrmann2014}
\citation{Schulte2015}
\citation{Wagner2015}
\citation{Herrmann2014}
\citation{Schulte2015}
\citation{Wagner2015}
\citation{Schmoller2015}
\citation{Kopp2015}
\citation{Firnkorn2012}
\citation{Ciari2013}
\citation{Tyndall2016}
\citation{Schmoller2015}
\citation{Kopp2015}
\citation{Firnkorn2012}
\citation{Ciari2013}
\citation{Tyndall2016}
\citation{Firnkorn2011}
\citation{Wang2017}
\citation{Kortum2016}
\citation{Ferrero2016}
\citation{Herrmann2014}
\citation{Schulte2015}
\citation{Wagner2015}
\citation{Schmoller2015}
\citation{Kopp2015}
\citation{Wang2017}
\citation{Kortum2016}
\citation{Kortum2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.4}}
\newlabel{sec:related}{{II}{2}{Related Work}{section.4}{}}
\citation{car2goAPI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.5}}
\newlabel{sec:methodology}{{III}{3}{Methodology}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {UMAP}\xspace  overview\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{\tool overview\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Acquisition}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Normalization and Integration}{3}{subsection.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data acquisition at time $t$\relax }}{4}{algocf.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of the data acquisition algorithm\relax }}{4}{figure.caption.10}}
\newlabel{pseudocodeCarInfoUpdate}{{2}{4}{Pseudocode of the data acquisition algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Analysis}{4}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{4}{section.39}}
\newlabel{sec:results}{{IV}{4}{Data Analysis}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of bookings and of rentals per day for car2go and for Enjoy \relax }}{5}{figure.caption.41}}
\newlabel{fig:bookings}{{3}{5}{Total number of bookings and of rentals per day for car2go and for Enjoy \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Utilization}{5}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of bookings during weekdays and weekends for car2go and for Enjoy\relax }}{5}{figure.caption.42}}
\newlabel{fig:bookingsweek}{{4}{5}{Average number of bookings during weekdays and weekends for car2go and for Enjoy\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Usage Habits}{5}{subsection.47}}
\newlabel{fig:pdf_norent}{{5(a)}{6}{Subfigure 5(a)}{subfigure.44}{}}
\newlabel{sub@fig:pdf_norent}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.44}{}}
\newlabel{fig:cdf_duration}{{5(b)}{6}{Subfigure 5(b)}{subfigure.45}{}}
\newlabel{sub@fig:cdf_duration}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.45}{}}
\newlabel{fig:cdf_distance}{{5(c)}{6}{Subfigure 5(c)}{subfigure.46}{}}
\newlabel{sub@fig:cdf_distance}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Users' booking and rentals habits\relax }}{6}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECDF of the booking duration when the booking does not produce a rental. Weekdays and weekends}}}{6}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECDF of the rental duration. Weekdays and weekends}}}{6}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ECDF of the rental distance. Weekdays and weekends}}}{6}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of arrival - departure per area from 7\nobreakspace  {}am to 12\nobreakspace  {}am vs from 5\nobreakspace  {}pm to 9\nobreakspace  {}pm \relax }}{6}{figure.caption.48}}
\newlabel{fig:heatmap_arr_dep}{{6}{6}{Heatmap of arrival - departure per area from 7~am to 12~am vs from 5~pm to 9~pm \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Spatial Analysis}{6}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Users' Habits}{7}{subsection.50}}
\newlabel{fig:heatmap_driving}{{7(a)}{7}{Subfigure 7(a)}{subfigure.52}{}}
\newlabel{sub@fig:heatmap_driving}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.52}{}}
\newlabel{fig:cdf_faster_google}{{7(b)}{7}{Subfigure 7(b)}{subfigure.53}{}}
\newlabel{sub@fig:cdf_faster_google}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Users' driving habits\relax }}{7}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heatmap of booking time vs estimated driving time by Google}}}{7}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of the difference between the expected driving time and the actual driving time}}}{7}{figure.caption.51}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{car2goAPI}{1}
\bibcite{Herrmann2014}{2}
\bibcite{Schulte2015}{3}
\bibcite{Wagner2015}{4}
\bibcite{Schmoller2015}{5}
\bibcite{Kopp2015}{6}
\bibcite{Firnkorn2012}{7}
\bibcite{Ciari2013}{8}
\bibcite{Tyndall2016}{9}
\bibcite{Firnkorn2011}{10}
\bibcite{Wang2017}{11}
\bibcite{Kortum2016}{12}
\bibcite{Ferrero2016}{13}
\newlabel{fig:heatmap_transport}{{8(a)}{8}{Subfigure 8(a)}{subfigure.55}{}}
\newlabel{sub@fig:heatmap_transport}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.55}{}}
\newlabel{fig:pdf_transport}{{8(b)}{8}{Subfigure 8(b)}{subfigure.56}{}}
\newlabel{sub@fig:pdf_transport}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Public transportation vs car sharing \relax }}{8}{figure.caption.54}}
\newlabel{fig:public_transport}{{8}{8}{Public transportation vs car sharing \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {heatmap of the booking time vs the estimated public tranport time by Google}}}{8}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of using car sharing based on public transport time by Google}}}{8}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Time per transport solution per hour \relax }}{8}{figure.caption.57}}
\newlabel{fig:avg_comparison}{{9}{8}{Average Time per transport solution per hour \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.58}}
\newlabel{sec:conclu}{{V}{8}{Conclusions}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{8}{section.59}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.60}}
