\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scalability}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10_scalability}{{10}{113}{Conclusions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}abstract}{113}{section.10.1}\protected@file@percent }
\newlabel{sec:10_0_abstract}{{10.1}{113}{abstract}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Introduction}{113}{section.10.2}\protected@file@percent }
\newlabel{sec:10_1_intro}{{10.2}{113}{Introduction}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Related Work}{115}{section.10.3}\protected@file@percent }
\newlabel{sec:10_2_related_work}{{10.3}{115}{Related Work}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dataset and demand model}{116}{section.10.4}\protected@file@percent }
\newlabel{sec:10_3_dataset}{{10.4}{116}{Dataset and demand model}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Dataset}{116}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Number of rentals per day in Turin, from June 2017 to January 2018. Some data is missing.\relax }}{117}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10_3_rentals_per_day}{{10.1}{117}{Number of rentals per day in Turin, from June 2017 to January 2018. Some data is missing.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Demand Model}{117}{subsection.10.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Main characteristics of our dataset, recorded in Turin from October to December 2017. Rental time and rental distance report both median (Med) and average (Avg) values.\relax }}{118}{table.caption.74}\protected@file@percent }
\newlabel{tab:10_3_rental_data}{{10.1}{118}{Main characteristics of our dataset, recorded in Turin from October to December 2017. Rental time and rental distance report both median (Med) and average (Avg) values.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Average number of rentals per hour during weekdays (WD) and weekends (WE). \relax }}{118}{figure.caption.75}\protected@file@percent }
\newlabel{fig:10_3_rentals_per_hour}{{10.2}{118}{Average number of rentals per hour during weekdays (WD) and weekends (WE). \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Simulator and System Parameters}{119}{section.10.5}\protected@file@percent }
\newlabel{sec:10_4_ModelSimulation}{{10.5}{119}{Simulator and System Parameters}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Simulator and assumptions}{119}{subsection.10.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Summary of parameters and economic cost assumed for Turin.\relax }}{120}{table.caption.76}\protected@file@percent }
\newlabel{tab:10_4_summary}{{10.2}{120}{Summary of parameters and economic cost assumed for Turin.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Performance metrics}{121}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Cost model}{121}{subsection.10.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Unsatisfied demand with respect to different number of poles per vehicle. Curves show performance with different demand factor $\mitlambda $ and fleet size $|F|$, with $z_p$ = 0.05.\relax }}{122}{figure.caption.77}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_load1_zp5}{{10.3}{122}{Unsatisfied demand with respect to different number of poles per vehicle. Curves show performance with different demand factor $\lambda $ and fleet size $|F|$, with $z_p$ = 0.05.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Unsatisfied demand with respect to the fraction of zones with charging poles $z_p$. Curves show performance with different demand factor $\mitlambda $ and fleet size $|F|$, with $n_p/|F|$ = 0.06.\relax }}{123}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_zp}{{10.4}{123}{Unsatisfied demand with respect to the fraction of zones with charging poles $z_p$. Curves show performance with different demand factor $\lambda $ and fleet size $|F|$, with $n_p/|F|$ = 0.06.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Results}{123}{section.10.6}\protected@file@percent }
\newlabel{sec:10_5_results}{{10.6}{123}{Results}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Impact of infrastructure design options}{123}{subsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Monthly charging handling time drivers have to spend to bring cars to charging poles. Curves show performance with different values of demand factor $\mitlambda $ and fleet size $|F|$, with $z_p=0.20$.\relax }}{125}{figure.caption.79}\protected@file@percent }
\newlabel{fig:10_5_zp_relocost}{{10.5}{125}{Monthly charging handling time drivers have to spend to bring cars to charging poles. Curves show performance with different values of demand factor $\lambda $ and fleet size $|F|$, with $z_p=0.20$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gain in terms of satisfied demand and charging handling time of a more spread infrastructure ($z_p = 0.20$) with respect to a more centralized infrastructure ($z_p = 0.05$). Gain is showed for increasing demand factor $\mitlambda $ and fleet size $|F|$. Here $n_p/|F|$ = 0.06.\relax }}{125}{figure.caption.80}\protected@file@percent }
\newlabel{fig:10_5_zp_gain}{{10.6}{125}{Gain in terms of satisfied demand and charging handling time of a more spread infrastructure ($z_p = 0.20$) with respect to a more centralized infrastructure ($z_p = 0.05$). Gain is showed for increasing demand factor $\lambda $ and fleet size $|F|$. Here $n_p/|F|$ = 0.06.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Impact of fleet size}{126}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Unsatisfied demand for increasing values of $\mitlambda $ but same number of vehicles $|F|=400$, and large enough charging infrastructure ($n_p=120$).\relax }}{126}{figure.caption.81}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_zp_fixed_request}{{10.7}{126}{Unsatisfied demand for increasing values of $\lambda $ but same number of vehicles $|F|=400$, and large enough charging infrastructure ($n_p=120$).\relax }{figure.caption.81}{}}
\newlabel{fig:10_5_contour_unsatisfied_rate-1}{{10.8a}{127}{Demand factor $\lambda =1$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:10_5_contour_unsatisfied_rate-1}{{a}{127}{Demand factor $\lambda =1$\relax }{figure.caption.82}{}}
\newlabel{fig:10_5_contour_unsatisfied_rate-5}{{10.8b}{127}{Demand factor $\lambda =5$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:10_5_contour_unsatisfied_rate-5}{{b}{127}{Demand factor $\lambda =5$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Unsatisfied demand varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }}{127}{figure.caption.82}\protected@file@percent }
\newlabel{fig:10_5_contour_unsatisfied_rate}{{10.8}{127}{Unsatisfied demand varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }{figure.caption.82}{}}
\newlabel{fig:10_5_profits_rate-1}{{10.9a}{127}{Demand factor $\lambda =1$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:10_5_profits_rate-1}{{a}{127}{Demand factor $\lambda =1$\relax }{figure.caption.83}{}}
\newlabel{fig:10_5_profits_rate-5}{{10.9b}{127}{Demand factor $\lambda =5$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:10_5_profits_rate-5}{{b}{127}{Demand factor $\lambda =5$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Monthly estimated profits varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }}{127}{figure.caption.83}\protected@file@percent }
\newlabel{fig:10_5_profits_rate}{{10.9}{127}{Monthly estimated profits varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Impact of costs}{127}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusions}{128}{section.10.7}\protected@file@percent }
\newlabel{sec:10_6_conclusions}{{10.7}{128}{Conclusions}{section.10.7}{}}
\@setckpt{Chapter10/10_scalability}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{116}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{226}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
