\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scalability}{112}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10_scalability}{{9}{112}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}abstract}{112}{section.9.1}\protected@file@percent }
\newlabel{sec:10_0_abstract}{{9.1}{112}{abstract}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{113}{section.9.2}\protected@file@percent }
\newlabel{sec:10_1_intro}{{9.2}{113}{Introduction}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Related Work}{114}{section.9.3}\protected@file@percent }
\newlabel{sec:10_2_related_work}{{9.3}{114}{Related Work}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dataset and demand model}{115}{section.9.4}\protected@file@percent }
\newlabel{sec:10_3_dataset}{{9.4}{115}{Dataset and demand model}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dataset}{115}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Main dataset characteristics, recorded in Turin from October to December 2017. Rental time and rental distance report both median (Med) and average (Avg) values.\relax }}{116}{table.caption.74}\protected@file@percent }
\newlabel{tab:10_3_rental_data}{{9.1}{116}{Main dataset characteristics, recorded in Turin from October to December 2017. Rental time and rental distance report both median (Med) and average (Avg) values.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of rentals per day in Turin, from June 2017 to January 2018. Some data is missing.\relax }}{116}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10_3_rentals_per_day}{{9.1}{116}{Number of rentals per day in Turin, from June 2017 to January 2018. Some data is missing.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Average number of rentals per hour during weekdays (WD) and weekends (WE). \relax }}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:10_3_rentals_per_hour}{{9.2}{117}{Average number of rentals per hour during weekdays (WD) and weekends (WE). \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Simulator and System Parameters}{118}{section.9.5}\protected@file@percent }
\newlabel{sec:10_4_ModelSimulation}{{9.5}{118}{Simulator and System Parameters}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Simulator and assumptions}{118}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of parameters and economic cost assumed for Turin.\relax }}{119}{table.caption.76}\protected@file@percent }
\newlabel{tab:10_4_summary}{{9.2}{119}{Summary of parameters and economic cost assumed for Turin.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Performance metrics}{119}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Cost model}{120}{subsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Unsatisfied demand with respect to different number of poles per vehicle. Curves show performance with different demand factor $\mitlambda $ and fleet size $|F|$, with $z_p$ = 0.05.\relax }}{121}{figure.caption.77}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_load1_zp5}{{9.3}{121}{Unsatisfied demand with respect to different number of poles per vehicle. Curves show performance with different demand factor $\lambda $ and fleet size $|F|$, with $z_p$ = 0.05.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{121}{section.9.6}\protected@file@percent }
\newlabel{sec:10_5_results}{{9.6}{121}{Results}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Unsatisfied demand with respect to the fraction of zones with charging poles $z_p$. Curves show performance with different demand factor $\mitlambda $ and fleet size $|F|$, with $n_p/|F|$ = 0.06.\relax }}{122}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_zp}{{9.4}{122}{Unsatisfied demand with respect to the fraction of zones with charging poles $z_p$. Curves show performance with different demand factor $\lambda $ and fleet size $|F|$, with $n_p/|F|$ = 0.06.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Impact of infrastructure design options}{122}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Monthly charging handling time drivers have to spend to bring cars to charging poles. Curves show performance with different values of demand factor $\mitlambda $ and fleet size $|F|$, with $z_p=0.20$.\relax }}{123}{figure.caption.79}\protected@file@percent }
\newlabel{fig:10_5_zp_relocost}{{9.5}{123}{Monthly charging handling time drivers have to spend to bring cars to charging poles. Curves show performance with different values of demand factor $\lambda $ and fleet size $|F|$, with $z_p=0.20$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Gain in terms of satisfied demand and charging handling time of a more spread infrastructure ($z_p = 0.20$) with respect to a more centralized infrastructure ($z_p = 0.05$). Gain is showed for increasing demand factor $\mitlambda $ and fleet size $|F|$. Here $n_p/|F|$ = 0.06.\relax }}{124}{figure.caption.80}\protected@file@percent }
\newlabel{fig:10_5_zp_gain}{{9.6}{124}{Gain in terms of satisfied demand and charging handling time of a more spread infrastructure ($z_p = 0.20$) with respect to a more centralized infrastructure ($z_p = 0.05$). Gain is showed for increasing demand factor $\lambda $ and fleet size $|F|$. Here $n_p/|F|$ = 0.06.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Impact of fleet size}{124}{subsection.9.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Unsatisfied demand for increasing values of $\mitlambda $ but same number of vehicles $|F|=400$, and large enough charging infrastructure ($n_p=120$).\relax }}{125}{figure.caption.81}\protected@file@percent }
\newlabel{fig:10_5_unsatisfied_zp_fixed_request}{{9.7}{125}{Unsatisfied demand for increasing values of $\lambda $ but same number of vehicles $|F|=400$, and large enough charging infrastructure ($n_p=120$).\relax }{figure.caption.81}{}}
\newlabel{fig:10_5_contour_unsatisfied_rate-1}{{9.8a}{125}{Demand factor $\lambda =1$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:10_5_contour_unsatisfied_rate-1}{{a}{125}{Demand factor $\lambda =1$\relax }{figure.caption.82}{}}
\newlabel{fig:10_5_contour_unsatisfied_rate-5}{{9.8b}{125}{Demand factor $\lambda =5$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:10_5_contour_unsatisfied_rate-5}{{b}{125}{Demand factor $\lambda =5$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Unsatisfied demand varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }}{125}{figure.caption.82}\protected@file@percent }
\newlabel{fig:10_5_contour_unsatisfied_rate}{{9.8}{125}{Unsatisfied demand varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }{figure.caption.82}{}}
\newlabel{fig:10_5_profits_rate-1}{{9.9a}{126}{Demand factor $\lambda =1$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:10_5_profits_rate-1}{{a}{126}{Demand factor $\lambda =1$\relax }{figure.caption.83}{}}
\newlabel{fig:10_5_profits_rate-5}{{9.9b}{126}{Demand factor $\lambda =5$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:10_5_profits_rate-5}{{b}{126}{Demand factor $\lambda =5$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Monthly estimated profits varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }}{126}{figure.caption.83}\protected@file@percent }
\newlabel{fig:10_5_profits_rate}{{9.9}{126}{Monthly estimated profits varying number of poles $n_p$ and fleet size $|F|$ with $z_p=0.20$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Impact of costs}{126}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusions}{127}{section.9.7}\protected@file@percent }
\newlabel{sec:10_6_conclusions}{{9.7}{127}{Conclusions}{section.9.7}{}}
\@setckpt{Chapter10/10_scalability}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{114}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
