\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characterizing client usage patterns and service demand for car-sharing systems}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4_cs_comparison}{{4}{24}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:4_0_abstract}{{4.1}{24}{Abstract}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:4_1_intro}{{4.2}{24}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:4_5_related}{{4.3}{26}{Related Work}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Car-sharing systems}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:4_2_carsharing}{{4.4}{27}{Car-sharing systems}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible states of a vehicle in a car-sharing system.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama}{{4.1}{28}{Possible states of a vehicle in a car-sharing system.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datasets and crawling methodology}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:4_3_methodology}{{4.5}{28}{Datasets and crawling methodology}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modo crawling methodology and data summary}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capturas}{{4.2}{30}{Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the Modo dataset.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:dataModo}{{4.1}{31}{Summary of the Modo dataset.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evo crawling methodology and data summary}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the Evo data collection.\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{table:dataEvo}{{4.2}{31}{Summary of the Evo data collection.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Car2Go crawling methodology and data summary}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{ss:4_5_datacollect}{{4.5.3}{32}{Car2Go crawling methodology and data summary}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the Car2Go data collection.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:dataCar2Go}{{4.3}{32}{Summary of the Car2Go data collection.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Car-sharing services characterization}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:4_4_characterization}{{4.6}{32}{Car-sharing services characterization}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Temporal characteristics}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:temporal_characterization}{{4.6.1}{32}{Temporal characteristics}{subsection.4.6.1}{}}
\newlabel{fig:modo_wd}{{4.3a}{33}{\centering Two-way Modo Weekdays\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:modo_wd}{{a}{33}{\centering Two-way Modo Weekdays\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:modo_we}{{4.3b}{33}{\centering Two-way Modo Weekends\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:modo_we}{{b}{33}{\centering Two-way Modo Weekends\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4_4_modo_busy}{{4.3}{33}{Modo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.20}{}}
\newlabel{fig:evo_wd}{{4.4a}{33}{\centering One-way Evo Weekdays\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:evo_wd}{{a}{33}{\centering One-way Evo Weekdays\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{fig:evo_we}{{4.4b}{33}{\centering One-way Evo Weekends\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:evo_we}{{b}{33}{\centering One-way Evo Weekends\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_4_evo_busy}{{4.4}{33}{Evo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.21}{}}
\newlabel{fig:c2g_wd}{{4.5a}{34}{\centering Free floating car2Go Weekdays\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:c2g_wd}{{a}{34}{\centering Free floating car2Go Weekdays\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:c2g_we}{{4.5b}{34}{\centering Free floating car2Go Weekends\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:c2g_we}{{b}{34}{\centering Free floating car2Go Weekends\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces car2go Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_4_c2g_busy}{{4.5}{34}{car2go Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spatial-temporal characteristics}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:spatial-temporal}{{4.6.2}{34}{Spatial-temporal characteristics}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative distribution function of vehicle busy time during a weekday.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cdfs_picos}{{4.6}{35}{Cumulative distribution function of vehicle busy time during a weekday.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial-temporal service demand for two-way service Modo.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heat_modo}{{4.7}{35}{Spatial-temporal service demand for two-way service Modo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial-temporal service demand for one-way service Evo.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heat_evo}{{4.8}{36}{Spatial-temporal service demand for one-way service Evo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial-temporal service demand for free-floating service Car2Go.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:heat_car2go}{{4.9}{36}{Spatial-temporal service demand for free-floating service Car2Go.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}User behavior characteristics}{37}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:user-behavior}{{4.6.3}{37}{User behavior characteristics}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:matrixEvo}{{4.10}{38}{Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:matrixCar2Go}{{4.11}{39}{Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cumulative distribution function of vehicle busy time.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:busy_all_eCDF}{{4.12}{40}{Cumulative distribution function of vehicle busy time.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distributions parameters of the busy time fit curves. The $\mitbeta $ and $\mitdelta $ are key parameters to adjust the location and scale of the distributions.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{table:fit_busy}{{4.4}{40}{Distributions parameters of the busy time fit curves. The $\beta $ and $\delta $ are key parameters to adjust the location and scale of the distributions.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative distribution function of vehicle idle time\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:idle_all_eCDF}{{4.13}{41}{Cumulative distribution function of vehicle idle time\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distributions parameters of the idle time fit curves. The $\mitbeta $ and $\mitdelta $ are keyword parameters to adjust the location and scale of the distributions.\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{table:fit_idle}{{4.5}{41}{Distributions parameters of the idle time fit curves. The $\beta $ and $\delta $ are keyword parameters to adjust the location and scale of the distributions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{41}{section.4.7}\protected@file@percent }
\newlabel{sec:4_6_conclusion}{{4.7}{41}{Conclusions}{section.4.7}{}}
\@setckpt{Chapter4/4_cs_comparison}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
