\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characterizing Client Usage Patterns and Service Demand for Car-Sharing Systems}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4_cs_comparison}{{4}{27}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:4_1_intro}{{4.1}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:4_5_related}{{4.2}{29}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Car-sharing systems}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:4_2_carsharing}{{4.3}{30}{Car-sharing systems}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible states of a vehicle in a car-sharing system.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_2_diagrama}{{4.1}{31}{Possible states of a vehicle in a car-sharing system.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets and crawling methodology}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:4_3_methodology}{{4.4}{31}{Datasets and crawling methodology}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modo crawling methodology and data summary}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_3_capturas}{{4.2}{33}{Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the Modo dataset.\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{table:4_3_dataModo}{{4.1}{33}{Summary of the Modo dataset.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evo crawling methodology and data summary}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the Evo data collection.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{table:4_3_dataEvo}{{4.2}{34}{Summary of the Evo data collection.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Car2Go crawling methodology and data summary}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{ss:4_5_datacollect}{{4.4.3}{34}{Car2Go crawling methodology and data summary}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the Car2Go data collection.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{table:4_3_dataCar2Go}{{4.3}{35}{Summary of the Car2Go data collection.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Car-sharing services characterization}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:4_4_characterization}{{4.5}{35}{Car-sharing services characterization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal characteristics}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:4_4_temporal_characterization}{{4.5.1}{35}{Temporal characteristics}{subsection.4.5.1}{}}
\newlabel{fig:4_4_modo_wd}{{4.3a}{35}{\centering Two-way Modo Weekdays\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:4_4_modo_wd}{{a}{35}{\centering Two-way Modo Weekdays\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig:4_4_modo_we}{{4.3b}{35}{\centering Two-way Modo Weekends\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:4_4_modo_we}{{b}{35}{\centering Two-way Modo Weekends\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4_4_modo_busy}{{4.3}{35}{Modo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.23}{}}
\newlabel{fig:4_4_evo_wd}{{4.4a}{36}{\centering One-way Evo Weekdays\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:4_4_evo_wd}{{a}{36}{\centering One-way Evo Weekdays\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:4_4_evo_we}{{4.4b}{36}{\centering One-way Evo Weekends\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:4_4_evo_we}{{b}{36}{\centering One-way Evo Weekends\caption@thelabel \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4_4_evo_busy}{{4.4}{36}{Evo Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.24}{}}
\newlabel{fig:4_4_c2g_wd}{{4.5a}{36}{\centering Free floating car2Go Weekdays\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:4_4_c2g_wd}{{a}{36}{\centering Free floating car2Go Weekdays\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig:4_4_c2g_we}{{4.5b}{36}{\centering Free floating car2Go Weekends\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:4_4_c2g_we}{{b}{36}{\centering Free floating car2Go Weekends\caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces car2go Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_4_c2g_busy}{{4.5}{36}{car2go Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative distribution function of vehicle busy time during a weekday.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_4_cdfs_picos}{{4.6}{37}{Cumulative distribution function of vehicle busy time during a weekday.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spatial-temporal characteristics}{38}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:4_4_spatial-temporal}{{4.5.2}{38}{Spatial-temporal characteristics}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial-temporal service demand for two-way service Modo.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_4_heat_modo}{{4.7}{38}{Spatial-temporal service demand for two-way service Modo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial-temporal service demand for one-way service Evo.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_4_heat_evo}{{4.8}{38}{Spatial-temporal service demand for one-way service Evo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial-temporal service demand for free-floating service Car2Go.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_4_heat_car2go}{{4.9}{39}{Spatial-temporal service demand for free-floating service Car2Go.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_4_matrixEvo}{{4.10}{40}{Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}User behavior characteristics}{40}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:4_4_user-behavior}{{4.5.3}{40}{User behavior characteristics}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_4_matrixCar2Go}{{4.11}{41}{Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:4_6_conclusion}{{4.6}{42}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cumulative distribution function of vehicle busy time.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_4_busy_all_eCDF}{{4.12}{43}{Cumulative distribution function of vehicle busy time.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distributions parameters of the busy time fit curves. The $\mitbeta $ and $\mitdelta $ are key parameters to adjust the location and scale of the distributions.\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{table:fit_busy}{{4.4}{43}{Distributions parameters of the busy time fit curves. The $\beta $ and $\delta $ are key parameters to adjust the location and scale of the distributions.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative distribution function of vehicle idle time\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4_4_idle_all_eCDF}{{4.13}{44}{Cumulative distribution function of vehicle idle time\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distributions parameters of the idle time fit curves. The $\mitbeta $ and $\mitdelta $ are keyword parameters to adjust the location and scale of the distributions.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{table:fit_idle}{{4.5}{44}{Distributions parameters of the idle time fit curves. The $\beta $ and $\delta $ are keyword parameters to adjust the location and scale of the distributions.\relax }{table.caption.35}{}}
\@setckpt{Chapter4/4_cs_comparison}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
