\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metaherustic charging station placement in 4 cities}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5_4cities}{{5}{38}{Acknowledgements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:intro}{{5.2}{39}{Introduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related work}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:related}{{5.3}{40}{Related work}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data collection and characterization}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:data}{{5.4}{41}{Data collection and characterization}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data collection and filtering}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{par:coll_and_filter}{{5.4.1}{41}{Data collection and filtering}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Temporal characterization}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig:rentals_per_day}{{5.1a}{43}{Number of rentals per day.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rentals_per_day}{{a}{43}{Number of rentals per day.\relax }{figure.caption.27}{}}
\newlabel{fig:rentals_per_hour}{{5.1b}{43}{Average number of rentals per hour.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rentals_per_hour}{{b}{43}{Average number of rentals per hour.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rental trends in different cities.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rentals_trends}{{5.1}{43}{Rental trends in different cities.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Car Sharing usage habit characterization.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdf_characterization}{{5.2}{43}{Car Sharing usage habit characterization.\relax }{figure.caption.28}{}}
\newlabel{fig:heatmap_Berlin}{{5.3a}{44}{Berlin: average parking time (left) and total \\ number of parkings (right).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:heatmap_Berlin}{{a}{44}{Berlin: average parking time (left) and total \\ number of parkings (right).\relax }{figure.caption.29}{}}
\newlabel{fig:heatmap_vancouver}{{5.3b}{44}{Vancouver: average parking time (left) and total number of parkings (right).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:heatmap_vancouver}{{b}{44}{Vancouver: average parking time (left) and total number of parkings (right).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat map of average parking time and total number of parking. The warmer the color, the higher the value.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmaps}{{5.3}{44}{Heat map of average parking time and total number of parking. The warmer the color, the higher the value.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main characteristics of data.\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:summary}{{5.1}{45}{Main characteristics of data.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Spatial characterization}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:dataspace}{{5.4.3}{45}{Spatial characterization}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electric car sharing simulator}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:Modelling}{{5.5}{46}{Electric car sharing simulator}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulation model}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Car charging policies}{47}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:policies}{{5.5.2}{47}{Car charging policies}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Charging stations placement}{48}{subsection.5.5.3}\protected@file@percent }
\newlabel{fig:zone_vs_deaths_torino}{{5.4a}{49}{Turin\relax }{figure.caption.31}{}}
\newlabel{sub@fig:zone_vs_deaths_torino}{{a}{49}{Turin\relax }{figure.caption.31}{}}
\newlabel{fig:zone_vs_deaths_milano}{{5.4b}{49}{Milan\relax }{figure.caption.31}{}}
\newlabel{sub@fig:zone_vs_deaths_milano}{{b}{49}{Milan\relax }{figure.caption.31}{}}
\newlabel{fig:zone_vs_deaths_berlino}{{5.4c}{49}{Berlin\relax }{figure.caption.31}{}}
\newlabel{sub@fig:zone_vs_deaths_berlino}{{c}{49}{Berlin\relax }{figure.caption.31}{}}
\newlabel{fig:zone_vs_deaths_vancouver}{{5.4d}{49}{Vancouver\relax }{figure.caption.31}{}}
\newlabel{sub@fig:zone_vs_deaths_vancouver}{{d}{49}{Vancouver\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of unfeasible trips as function of charging station number, for different placement algorithms and city. Placing charging stations where cars are frequently parked is much better than where cars stay parked for long time.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deathsVsZones_algorithm}{{5.4}{49}{Percentage of unfeasible trips as function of charging station number, for different placement algorithms and city. Placing charging stations where cars are frequently parked is much better than where cars stay parked for long time.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Performance metrics and parameters}{49}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Simulation scenario}{50}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impact of charging station placement}{50}{section.5.6}\protected@file@percent }
\newlabel{sec:freefloating}{{5.6}{50}{Impact of charging station placement}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Impact of return policy}{51}{section.5.7}\protected@file@percent }
\newlabel{sec:results}{{5.7}{51}{Impact of return policy}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Infeasible trips when comparing the Free Floating vs Forced return policies. Forcing customer to charge when $c<\mitpi $ drastically improves performance.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zone_vs_deaths_FF_N}{{5.5}{52}{Infeasible trips when comparing the Free Floating vs Forced return policies. Forcing customer to charge when $c<\pi $ drastically improves performance.\relax }{figure.caption.32}{}}
\newlabel{fig:zone_vs_deaths_vancouver_willingness}{{5.6a}{52}{Vancouver\relax }{figure.caption.33}{}}
\newlabel{sub@fig:zone_vs_deaths_vancouver_willingness}{{a}{52}{Vancouver\relax }{figure.caption.33}{}}
\newlabel{fig:zone_vs_deaths_berlino_willingness}{{5.6b}{52}{Berlin\relax }{figure.caption.33}{}}
\newlabel{sub@fig:zone_vs_deaths_berlino_willingness}{{b}{52}{Berlin\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of customer willingness to cooperate $w$. Albeit the small impact, the higher $w$ is, the better it is.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zone_vs_deaths_willingness}{{5.6}{52}{Impact of customer willingness to cooperate $w$. Albeit the small impact, the higher $w$ is, the better it is.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Impact on infeasible trips}{52}{subsection.5.7.1}\protected@file@percent }
\newlabel{fig:zone_vs_metric_torino}{{5.7a}{53}{Turin\relax }{figure.caption.34}{}}
\newlabel{sub@fig:zone_vs_metric_torino}{{a}{53}{Turin\relax }{figure.caption.34}{}}
\newlabel{fig:zone_vs_metric_milano}{{5.7b}{53}{Milan\relax }{figure.caption.34}{}}
\newlabel{sub@fig:zone_vs_metric_milano}{{b}{53}{Milan\relax }{figure.caption.34}{}}
\newlabel{fig:zone_vs_metric_berlino}{{5.7c}{53}{Berlin\relax }{figure.caption.34}{}}
\newlabel{sub@fig:zone_vs_metric_berlino}{{c}{53}{Berlin\relax }{figure.caption.34}{}}
\newlabel{fig:zone_vs_metric_vancouver}{{5.7d}{53}{Vancouver\relax }{figure.caption.34}{}}
\newlabel{sub@fig:zone_vs_metric_vancouver}{{d}{53}{Vancouver\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge events percentage (left), reroute events percentage (middle) and walk distance averaged over rerouted trips (right), per city. Increasing $w$ benefits the customers' experience by reducing the rerouting events significantly, but increasing the charging events.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zone_vs_metric}{{5.7}{53}{Charge events percentage (left), reroute events percentage (middle) and walk distance averaged over rerouted trips (right), per city. Increasing $w$ benefits the customers' experience by reducing the rerouting events significantly, but increasing the charging events.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impact on customer experience}{54}{subsection.5.7.2}\protected@file@percent }
\newlabel{fig:zone_vs_soc_vancouver}{{5.8a}{56}{Average State of Charge - the higher the better.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:zone_vs_soc_vancouver}{{a}{56}{Average State of Charge - the higher the better.\relax }{figure.caption.35}{}}
\newlabel{fig:zone_vs_wwd_vancouver}{{5.8b}{56}{Global average walk distance - the lower the better.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:zone_vs_wwd_vancouver}{{b}{56}{Global average walk distance - the lower the better.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Details of the average battery charge status and global average walk distance for Vancouver. Other cities have similar results.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:discomoft_metrics_vancouver}{{5.8}{56}{Details of the average battery charge status and global average walk distance for Vancouver. Other cities have similar results.\relax }{figure.caption.35}{}}
\newlabel{fig:zoneACS_vs_IT}{{5.9a}{56}{Infeasible trips - the lower the better.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zoneACS_vs_IT}{{a}{56}{Infeasible trips - the lower the better.\relax }{figure.caption.36}{}}
\newlabel{fig:zoneACS_vs_plug}{{5.9b}{56}{Average time spent plugged to a pole.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zoneACS_vs_plug}{{b}{56}{Average time spent plugged to a pole.\relax }{figure.caption.36}{}}
\newlabel{fig:zoneACS_vs_Reroute}{{5.9c}{56}{Reroute events percentage - the lower the better.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zoneACS_vs_Reroute}{{c}{56}{Reroute events percentage - the lower the better.\relax }{figure.caption.36}{}}
\newlabel{fig:zoneACS_vs_awd}{{5.9d}{56}{Average walk distance for rerouted trips - the lower the better.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zoneACS_vs_awd}{{d}{56}{Average walk distance for rerouted trips - the lower the better.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Impact of pole distribution among zones. Concentrating all poles in very few hubs performs poorly, as well as placing single pole charging stations.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:zoneACS}{{5.9}{56}{Impact of pole distribution among zones. Concentrating all poles in very few hubs performs poorly, as well as placing single pole charging stations.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}How to distribute poles in stations}{56}{section.5.8}\protected@file@percent }
\newlabel{sec:resPoles}{{5.8}{56}{How to distribute poles in stations}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{58}{section.5.9}\protected@file@percent }
\newlabel{sec:conclusion}{{5.9}{58}{Conclusion}{section.5.9}{}}
\@setckpt{Chapter5/5_4cities}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
