\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metaherustic charging station placement in 4 cities - rivedere titolo}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6_4cities}{{6}{50}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:intro}{{6.2}{51}{Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Related work}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:related}{{6.3}{52}{Related work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data collection and characterization}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:6_2_data}{{6.4}{53}{Data collection and characterization}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Temporal characterization}{53}{subsection.6.4.1}\protected@file@percent }
\newlabel{fig:rentals_per_day}{{6.1a}{55}{Number of rentals per day.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rentals_per_day}{{a}{55}{Number of rentals per day.\relax }{figure.caption.36}{}}
\newlabel{fig:rentals_per_hour}{{6.1b}{55}{Average number of rentals per hour.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rentals_per_hour}{{b}{55}{Average number of rentals per hour.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rental trends in different cities.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rentals_trends}{{6.1}{55}{Rental trends in different cities.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Car Sharing usage habit characterization.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cdf_characterization}{{6.2}{56}{Car Sharing usage habit characterization.\relax }{figure.caption.37}{}}
\newlabel{fig:heatmap_Berlin}{{6.3a}{57}{Berlin: average parking time (left) and total number of parkings (right).\relax }{figure.caption.38}{}}
\newlabel{sub@fig:heatmap_Berlin}{{a}{57}{Berlin: average parking time (left) and total number of parkings (right).\relax }{figure.caption.38}{}}
\newlabel{fig:heatmap_vancouver}{{6.3b}{57}{Vancouver: average parking time (left) and total number of parkings (right).\relax }{figure.caption.38}{}}
\newlabel{sub@fig:heatmap_vancouver}{{b}{57}{Vancouver: average parking time (left) and total number of parkings (right).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heat map of average parking time and total number of parking. The warmer the color, the higher the value.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:heatmaps}{{6.3}{57}{Heat map of average parking time and total number of parking. The warmer the color, the higher the value.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main characteristics of data.\relax }}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:summary}{{6.1}{58}{Main characteristics of data.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Spatial characterization}{58}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:dataspace}{{6.4.2}{58}{Spatial characterization}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Impact of charging station placement}{59}{section.6.5}\protected@file@percent }
\newlabel{sec:6_5_freefloating}{{6.5}{59}{Impact of charging station placement}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation setup}{59}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{fig:6_4_zone_vs_deaths_torino}{{6.4a}{60}{Turin\relax }{figure.caption.40}{}}
\newlabel{sub@fig:6_4_zone_vs_deaths_torino}{{a}{60}{Turin\relax }{figure.caption.40}{}}
\newlabel{fig:6_4_zone_vs_deaths_milano}{{6.4b}{60}{Milan\relax }{figure.caption.40}{}}
\newlabel{sub@fig:6_4_zone_vs_deaths_milano}{{b}{60}{Milan\relax }{figure.caption.40}{}}
\newlabel{fig:6_4_zone_vs_deaths_berlino}{{6.4c}{60}{Berlin\relax }{figure.caption.40}{}}
\newlabel{sub@fig:6_4_zone_vs_deaths_berlino}{{c}{60}{Berlin\relax }{figure.caption.40}{}}
\newlabel{fig:6_4_zone_vs_deaths_vancouver}{{6.4d}{60}{Vancouver\relax }{figure.caption.40}{}}
\newlabel{sub@fig:6_4_zone_vs_deaths_vancouver}{{d}{60}{Vancouver\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of unfeasible trips as function of charging station number, for different placement algorithms and city. Placing charging stations where cars are frequently parked is much better than where cars stay parked for long time.\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:6_4_deathsVsZones_algorithm}{{6.4}{60}{Percentage of unfeasible trips as function of charging station number, for different placement algorithms and city. Placing charging stations where cars are frequently parked is much better than where cars stay parked for long time.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CDF of the time spent by a car at a charging station (Z=40), for \textit  {Num parking} and \textit  {Avg time} placement algorithms in Turin. \relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:6_6_CDF_parking_time_per_algorithm}{{6.5}{61}{CDF of the time spent by a car at a charging station (Z=40), for \textit {Num parking} and \textit {Avg time} placement algorithms in Turin. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of return policy}{61}{section.6.6}\protected@file@percent }
\newlabel{sec:results}{{6.6}{61}{Impact of return policy}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Impact on infeasible trips}{61}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infeasible trips when comparing the Free Floating vs Forced return policies. Forcing customer to charge when $c<\mitpi $ drastically improves performance.\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zone_vs_deaths_FF_N}{{6.6}{62}{Infeasible trips when comparing the Free Floating vs Forced return policies. Forcing customer to charge when $c<\pi $ drastically improves performance.\relax }{figure.caption.42}{}}
\newlabel{fig:zone_vs_deaths_vancouver_willingness}{{6.7a}{62}{Vancouver\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zone_vs_deaths_vancouver_willingness}{{a}{62}{Vancouver\relax }{figure.caption.43}{}}
\newlabel{fig:zone_vs_deaths_berlino_willingness}{{6.7b}{62}{Berlin\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zone_vs_deaths_berlino_willingness}{{b}{62}{Berlin\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of customer willingness to cooperate $w$. Albeit the small impact, the higher $w$ is, the better it is.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zone_vs_deaths_willingness}{{6.7}{62}{Impact of customer willingness to cooperate $w$. Albeit the small impact, the higher $w$ is, the better it is.\relax }{figure.caption.43}{}}
\newlabel{fig:zone_vs_metric_torino}{{6.8a}{63}{Turin\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zone_vs_metric_torino}{{a}{63}{Turin\relax }{figure.caption.44}{}}
\newlabel{fig:zone_vs_metric_milano}{{6.8b}{63}{Milan\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zone_vs_metric_milano}{{b}{63}{Milan\relax }{figure.caption.44}{}}
\newlabel{fig:zone_vs_metric_berlino}{{6.8c}{63}{Berlin\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zone_vs_metric_berlino}{{c}{63}{Berlin\relax }{figure.caption.44}{}}
\newlabel{fig:zone_vs_metric_vancouver}{{6.8d}{63}{Vancouver\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zone_vs_metric_vancouver}{{d}{63}{Vancouver\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Charge events percentage (left), re-route events percentage (middle) and walk distance averaged over re-routed trips (right), per city. Increasing $w$ benefits the customers' experience by reducing the re-routing events significantly, but increasing the charging events.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:zone_vs_metric}{{6.8}{63}{Charge events percentage (left), re-route events percentage (middle) and walk distance averaged over re-routed trips (right), per city. Increasing $w$ benefits the customers' experience by reducing the re-routing events significantly, but increasing the charging events.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Impact on customer experience}{64}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How to distribute poles in stations}{65}{section.6.7}\protected@file@percent }
\newlabel{sec:resPoles}{{6.7}{65}{How to distribute poles in stations}{section.6.7}{}}
\newlabel{fig:zone_vs_soc_vancouver}{{6.9a}{66}{Average State of Charge - the higher the better.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zone_vs_soc_vancouver}{{a}{66}{Average State of Charge - the higher the better.\relax }{figure.caption.45}{}}
\newlabel{fig:zone_vs_wwd_vancouver}{{6.9b}{66}{Global average walk distance - the lower the better.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zone_vs_wwd_vancouver}{{b}{66}{Global average walk distance - the lower the better.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Details of the average battery charge status and global average walk distance for Vancouver. Other cities have similar results.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:discomoft_metrics_vancouver}{{6.9}{66}{Details of the average battery charge status and global average walk distance for Vancouver. Other cities have similar results.\relax }{figure.caption.45}{}}
\newlabel{fig:zoneACS_vs_IT}{{6.10a}{66}{Infeasible trips - the lower the better.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zoneACS_vs_IT}{{a}{66}{Infeasible trips - the lower the better.\relax }{figure.caption.46}{}}
\newlabel{fig:zoneACS_vs_plug}{{6.10b}{66}{Average time spent plugged to a pole.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zoneACS_vs_plug}{{b}{66}{Average time spent plugged to a pole.\relax }{figure.caption.46}{}}
\newlabel{fig:zoneACS_vs_Reroute}{{6.10c}{66}{Re-route events percentage - the lower the better.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zoneACS_vs_Reroute}{{c}{66}{Re-route events percentage - the lower the better.\relax }{figure.caption.46}{}}
\newlabel{fig:zoneACS_vs_awd}{{6.10d}{66}{Average walk distance for re-routed trips - the lower the better.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zoneACS_vs_awd}{{d}{66}{Average walk distance for re-routed trips - the lower the better.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Impact of pole distribution among zones. Concentrating all poles in very few hubs performs poorly, as well as placing single pole charging stations.\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zoneACS}{{6.10}{66}{Impact of pole distribution among zones. Concentrating all poles in very few hubs performs poorly, as well as placing single pole charging stations.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{68}{section.6.8}\protected@file@percent }
\newlabel{sec:conclusion}{{6.8}{68}{Conclusion}{section.6.8}{}}
\@setckpt{Chapter6/6_4cities}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{61}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
