\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geo spatial prediction}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8_prediction}{{8}{87}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{88}{section.8.2}\protected@file@percent }
\newlabel{sec:8_1_introduction}{{8.2}{88}{Introduction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Related work}{90}{section.8.3}\protected@file@percent }
\newlabel{sec:8_2_related_works}{{8.3}{90}{Related work}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data gathering methodology}{91}{section.8.4}\protected@file@percent }
\newlabel{sec:8_3_data_collection}{{8.4}{91}{Data gathering methodology}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}FFCS data collection and Socio-demographic, weather and other open data}{91}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dataset overview}{92}{section.8.5}\protected@file@percent }
\newlabel{sec:8_3_datasetoverview}{{8.5}{92}{Dataset overview}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}FFCS temporal characterization}{92}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Time series of starting rentals in September 2017 aggregated per hour. The difference in the total number of time bins and the actual number of hours in the month are due to missing data (crawler failures).\relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:8_3_time_series}{{8.1}{93}{Time series of starting rentals in September 2017 aggregated per hour. The difference in the total number of time bins and the actual number of hours in the month are due to missing data (crawler failures).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}FFCS spatial characterization}{93}{subsection.8.5.2}\protected@file@percent }
\newlabel{fig:8_3_rentals-per-period}{{8.2a}{94}{Boxplots of number of rentals starting in each time bin \vspace {0.5cm}\relax }{figure.caption.58}{}}
\newlabel{sub@fig:8_3_rentals-per-period}{{a}{94}{Boxplots of number of rentals starting in each time bin \vspace {0.5cm}\relax }{figure.caption.58}{}}
\newlabel{fig:8_3_rentals-per-weekday}{{8.2b}{94}{Boxplots of number of rentals starting in each day of the week\relax }{figure.caption.58}{}}
\newlabel{sub@fig:8_3_rentals-per-weekday}{{b}{94}{Boxplots of number of rentals starting in each day of the week\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Temporal characterization of number of rentals. Boxplots highlighting the variability over the day for the same time bin of the day (top plots), and over different days (bottom plots).\relax }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:8_3_morning_flow}{{8.3a}{95}{6am - 9am rental net flow \vspace {0.5cm}\relax }{figure.caption.59}{}}
\newlabel{sub@fig:8_3_morning_flow}{{a}{95}{6am - 9am rental net flow \vspace {0.5cm}\relax }{figure.caption.59}{}}
\newlabel{fig:8_3_afternoon_flow}{{8.3b}{95}{6pm - 9pm rental net flow\relax }{figure.caption.59}{}}
\newlabel{sub@fig:8_3_afternoon_flow}{{b}{95}{6pm - 9pm rental net flow\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Heatmap of net flow for each neighborhood in Vancouver. The more the area is red, the higher are the arrivals with respect to the departures. Neighborhood numbering is shown (from 0 to 21) \relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:flows}{{8.3}{95}{Heatmap of net flow for each neighborhood in Vancouver. The more the area is red, the higher are the arrivals with respect to the departures. Neighborhood numbering is shown (from 0 to 21) \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Socio-demographic and weather data characterisation}{95}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Total net flow in September 2017 for Downtown (neighborhood 3) and Grandview-Woodland (neighborhood 21) over different hours of the day\relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:8_3_net_flow}{{8.4}{96}{Total net flow in September 2017 for Downtown (neighborhood 3) and Grandview-Woodland (neighborhood 21) over different hours of the day\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Time series of weather conditions per hour during September 2017. Each point in the plot represents an occurred weather type.\relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:8_3_weather-per-day}{{8.5}{96}{Time series of weather conditions per hour during September 2017. Each point in the plot represents an occurred weather type.\relax }{figure.caption.61}{}}
\newlabel{fig:8_3_richness-per-zone}{{8.6a}{97}{Maximal income range density per neighborhood \vspace {0.5cm}\relax }{figure.caption.62}{}}
\newlabel{sub@fig:8_3_richness-per-zone}{{a}{97}{Maximal income range density per neighborhood \vspace {0.5cm}\relax }{figure.caption.62}{}}
\newlabel{fig:8_3_calls-per-zone}{{8.6b}{97}{Emergency calls per day in each neighborhood\relax }{figure.caption.62}{}}
\newlabel{sub@fig:8_3_calls-per-zone}{{b}{97}{Emergency calls per day in each neighborhood\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Heatmap of a sample of demographic (top) and socio-demographic (bottom) data at our disposals. These two samples look quite correlated.\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{}{{8.6}{97}{Heatmap of a sample of demographic (top) and socio-demographic (bottom) data at our disposals. These two samples look quite correlated.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Temporal predictions of rentals}{97}{section.8.6}\protected@file@percent }
\newlabel{sec:8_4_regression}{{8.6}{97}{Temporal predictions of rentals}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Prediction models}{99}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Long-term predictions - Results}{100}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Long-term temporal prediction - Mean Absolute Percentage Error (MAPE), Standard Deviation of the Absolute Percentage Error (APE) and Root Mean Square Error (RMSE) for each prediction model in the validation set.\relax }}{101}{table.caption.63}\protected@file@percent }
\newlabel{tab:8_4_results-stationary-models}{{8.1}{101}{Long-term temporal prediction - Mean Absolute Percentage Error (MAPE), Standard Deviation of the Absolute Percentage Error (APE) and Root Mean Square Error (RMSE) for each prediction model in the validation set.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Short-term predictions - Results}{101}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Long-term temporal prediction - Performance of the RFR model in one month of the validation set. The difference in the total number of time bins and the actual number of hours in the month are due to missing data (crawler failures).\relax }}{102}{figure.caption.64}\protected@file@percent }
\newlabel{fig:8_4_random-forests-stationary}{{8.7}{102}{Long-term temporal prediction - Performance of the RFR model in one month of the validation set. The difference in the total number of time bins and the actual number of hours in the month are due to missing data (crawler failures).\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Short-term temporal prediction - Mean Absolute Percentage Error (MAPE), Absolute Percentage Error (APE), and Root Mean Squared Error (RMSE), for each prediction model in the validation set.\relax }}{102}{table.caption.65}\protected@file@percent }
\newlabel{tab:8_4_results-dynamic-models}{{8.2}{102}{Short-term temporal prediction - Mean Absolute Percentage Error (MAPE), Absolute Percentage Error (APE), and Root Mean Squared Error (RMSE), for each prediction model in the validation set.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Effect of the number of epochs on the performance (MAPE) of the Neural Networks model.\relax }}{103}{figure.caption.66}\protected@file@percent }
\newlabel{fig:8_4_epochs-mape}{{8.8}{103}{Effect of the number of epochs on the performance (MAPE) of the Neural Networks model.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Short-term temporal prediction - Performance of the RFR model with expanding window in the validation set (24 days).\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:8_4_random-forests-dynamic}{{8.9}{103}{Short-term temporal prediction - Performance of the RFR model with expanding window in the validation set (24 days).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}The effect of weather information}{104}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Spatial prediction of rentals with socio-demographic data}{105}{section.8.7}\protected@file@percent }
\newlabel{sec:8_5_spatial analyses}{{8.7}{105}{Spatial prediction of rentals with socio-demographic data}{section.8.7}{}}
\newlabel{fig:8_5_svr_start_MAPE}{{8.10a}{106}{SVR Model: Starting rentals \vspace {0.5cm}\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8_5_svr_start_MAPE}{{a}{106}{SVR Model: Starting rentals \vspace {0.5cm}\relax }{figure.caption.68}{}}
\newlabel{fig:8_5_svr_final_MAPE}{{8.10b}{106}{SVR Model: Ending rentals\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8_5_svr_final_MAPE}{{b}{106}{SVR Model: Ending rentals\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Spatial prediction - MAPE for Support Vector Regression models, using different kernels.\relax }}{106}{figure.caption.68}\protected@file@percent }
\newlabel{fig:8_5_reg_MAPE}{{8.10}{106}{Spatial prediction - MAPE for Support Vector Regression models, using different kernels.\relax }{figure.caption.68}{}}
\newlabel{fig:8_5_rfr_start_MAPE}{{8.11a}{107}{RFR Model: Starting Rentals \vspace {0.5cm}\relax }{figure.caption.69}{}}
\newlabel{sub@fig:8_5_rfr_start_MAPE}{{a}{107}{RFR Model: Starting Rentals \vspace {0.5cm}\relax }{figure.caption.69}{}}
\newlabel{fig:8_5_rfr_final_MAPE}{{8.11b}{107}{RFR Model: Ending Rentals\relax }{figure.caption.69}{}}
\newlabel{sub@fig:8_5_rfr_final_MAPE}{{b}{107}{RFR Model: Ending Rentals\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Spatial prediction - MAPE for Random Forests Regression models, using different number of trees.\relax }}{107}{figure.caption.69}\protected@file@percent }
\newlabel{fig:8_5_reg_MAPE_RF}{{8.11}{107}{Spatial prediction - MAPE for Random Forests Regression models, using different number of trees.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Feature ranking and selection}{107}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{108}{section.8.8}\protected@file@percent }
\newlabel{sec:8_6_conclu}{{8.8}{108}{Conclusions}{section.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Spatial prediction - Most relevant features and their importance for the prediction using Random Forest Regression. The first 7 are the ones that for obtain the best overall model\relax }}{109}{table.caption.70}\protected@file@percent }
\newlabel{tab:8_5_featuresranking}{{8.3}{109}{Spatial prediction - Most relevant features and their importance for the prediction using Random Forest Regression. The first 7 are the ones that for obtain the best overall model\relax }{table.caption.70}{}}
\newlabel{fig:8_5_rfr_start_err_lc}{{8.12a}{110}{Rentals starting \vspace {0.5cm}\relax }{figure.caption.71}{}}
\newlabel{sub@fig:8_5_rfr_start_err_lc}{{a}{110}{Rentals starting \vspace {0.5cm}\relax }{figure.caption.71}{}}
\newlabel{fig:8_5_rfr_final_err_lc}{{8.12b}{110}{Rentals arrivals\relax }{figure.caption.71}{}}
\newlabel{sub@fig:8_5_rfr_final_err_lc}{{b}{110}{Rentals arrivals\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Spatial prediction - MAPE in the different time bins by selecting the most relevant features in RFR\relax }}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:8_5_reg_err_perc_LC}{{8.12}{110}{Spatial prediction - MAPE in the different time bins by selecting the most relevant features in RFR\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Spatial distribution - Heatmap of average MAPE per neighborhood. Rentals are shown on the map as green points\relax }}{110}{figure.caption.72}\protected@file@percent }
\newlabel{fig:8_5_error_distributiion}{{8.13}{110}{Spatial distribution - Heatmap of average MAPE per neighborhood. Rentals are shown on the map as green points\relax }{figure.caption.72}{}}
\@setckpt{Chapter8/8_prediction}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{99}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
