\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulator}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5_simulator}{{5}{42}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electric car sharing simulator}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:5_2_modelling}{{5.2}{43}{Electric car sharing simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation model}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelling of rental event}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Heuristic Charging Stations Placement}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:5_3_mh_placement}{{5.3}{44}{Meta-Heuristic Charging Stations Placement}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem formalization}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:5_4_ap_turin}{{5.1a}{46}{\centering Turin\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:5_4_ap_turin}{{a}{46}{\centering Turin\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig:5_4_ap_vancouver}{{5.1b}{46}{\centering Vancouver\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:5_4_ap_vancouver}{{b}{46}{\centering Vancouver\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig:5_4_ap_berlin}{{5.1c}{46}{\centering Berlin\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:5_4_ap_berlin}{{c}{46}{\centering Berlin\caption@thelabel \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of average parking time in Turin, Vancouver and Berlin\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5_4_heatmap_avgparking}{{5.1}{46}{Distribution of average parking time in Turin, Vancouver and Berlin\relax }{figure.caption.33}{}}
\newlabel{fig:5_4_np_turin}{{5.2a}{46}{\centering Turin\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@fig:5_4_np_turin}{{a}{46}{\centering Turin\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{fig:5_4_np_vancouver}{{5.2b}{46}{\centering Vancouver\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@fig:5_4_np_vancouver}{{b}{46}{\centering Vancouver\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{fig:5_4_np_berlin}{{5.2c}{46}{\centering Berlin\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@fig:5_4_np_berlin}{{c}{46}{\centering Berlin\caption@thelabel \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of number of parking in Turin, Vancouver and Berlin\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5_4_heatmap_numparking}{{5.2}{46}{Distribution of number of parking in Turin, Vancouver and Berlin\relax }{figure.caption.34}{}}
\newlabel{fig:5_4_st_turin}{{5.3a}{47}{\centering Turin\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:5_4_st_turin}{{a}{47}{\centering Turin\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:5_4_st_vancouver}{{5.3b}{47}{\centering Vancouver\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:5_4_st_vancouver}{{b}{47}{\centering Vancouver\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:5_4_st_berlin}{{5.3c}{47}{\centering Berlin\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:5_4_st_berlin}{{c}{47}{\centering Berlin\caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of total parking time in Turin, Vancouver and Berlin\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5_4_heatmap_sumtime}{{5.3}{47}{Distribution of total parking time in Turin, Vancouver and Berlin\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Users' Plugging Policy}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:5_4_return_policy}{{5.4}{47}{Users' Plugging Policy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Car charging policies}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Key Performance Indicators and Simulation Scenario}{48}{section.5.5}\protected@file@percent }
\newlabel{sec:5_5_kpi_scenario}{{5.5}{48}{Key Performance Indicators and Simulation Scenario}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance metrics and parameters}{48}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulation scenario}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{49}{section.5.6}\protected@file@percent }
\newlabel{key}{{5.6}{49}{Conclusion}{section.5.6}{}}
\newlabel{sec:5_6_conclusion}{{5.6}{49}{Conclusion}{section.5.6}{}}
\@setckpt{Chapter5/5_simulator}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
